<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>ModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Core</a></div>
<h2 title="Class ModelFactory" class="title">Class ModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.Core.ModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Client.Core.ClientFactory)">ModelFactory</a></span>&#8203;(<a href="ClientFactory.html" title="class in Client.Core">ClientFactory</a>&nbsp;clientFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/AccountList/AccountListModel.html" title="interface in Client.Model.Customer.AccountList">AccountListModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountListModel()">getAccountListModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/Customer/DeleteAccount/DeleteAccountModel.html" title="interface in Client.Model.Customer.DeleteAccount">DeleteAccountModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteAccountModel()">getDeleteAccountModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/Deposit/DepositModel.html" title="interface in Client.Model.Customer.Deposit">DepositModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepositModel()">getDepositModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Employee/EmployeeOverview/EmployeeOverviewModel.html" title="interface in Client.Model.Employee.EmployeeOverview">EmployeeOverviewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeOverviewModel()">getEmployeeOverviewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/LoanOverview/LoanOverviewModel.html" title="interface in Client.Model.Customer.LoanOverview">LoanOverviewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoanOverviewModel()">getLoanOverviewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Customer/Loans/LoansModel.html" title="interface in Client.Model.Customer.Loans">LoansModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoansModel()">getLoansModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/General/Login/LoginModel.html" title="interface in Client.Model.General.Login">LoginModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginModel()">getLoginModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Customer/MakeTransfer/MakeTransferModel.html" title="interface in Client.Model.Customer.MakeTransfer">MakeTransferModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMakeTransferModel()">getMakeTransferModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/NewAccount/NewAccountModel.html" title="interface in Client.Model.Customer.NewAccount">NewAccountModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewAccountModel()">getNewAccountModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Customer/NewLoan/NewLoanModel.html" title="interface in Client.Model.Customer.NewLoan">NewLoanModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewLoanModel()">getNewLoanModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/Overview/OverviewModel.html" title="interface in Client.Model.Customer.Overview">OverviewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverviewModel()">getOverviewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/Customer/ProfileInfo/ProfileInfoModel.html" title="interface in Client.Model.Customer.ProfileInfo">ProfileInfoModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileInfoModel()">getProfileInfoModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/Profile/ProfileModel.html" title="interface in Client.Model.Customer.Profile">ProfileModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileModel()">getProfileModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Model/General/Register/RegisterModel.html" title="interface in Client.Model.General.Register">RegisterModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterModel()">getRegisterModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Model/Employee/Request/RequestModel.html" title="interface in Client.Model.Employee.Request">RequestModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestModel()">getRequestModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Model/Customer/Transfers/TransfersModel.html" title="interface in Client.Model.Customer.Transfers">TransfersModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransfersModel()">getTransfersModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Model/Customer/Withdrawal/WithdrawalModel.html" title="interface in Client.Model.Customer.Withdrawal">WithdrawalModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWithdrawalModel()">getWithdrawalModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Client.Core.ClientFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelFactory</h4>
<pre>public&nbsp;ModelFactory&#8203;(<a href="ClientFactory.html" title="class in Client.Core">ClientFactory</a>&nbsp;clientFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccountListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountListModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/AccountList/AccountListModel.html" title="interface in Client.Model.Customer.AccountList">AccountListModel</a>&nbsp;getAccountListModel()</pre>
</li>
</ul>
<a id="getDepositModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/Deposit/DepositModel.html" title="interface in Client.Model.Customer.Deposit">DepositModel</a>&nbsp;getDepositModel()</pre>
</li>
</ul>
<a id="getLoanOverviewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanOverviewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/LoanOverview/LoanOverviewModel.html" title="interface in Client.Model.Customer.LoanOverview">LoanOverviewModel</a>&nbsp;getLoanOverviewModel()</pre>
</li>
</ul>
<a id="getLoansModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoansModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/Loans/LoansModel.html" title="interface in Client.Model.Customer.Loans">LoansModel</a>&nbsp;getLoansModel()</pre>
</li>
</ul>
<a id="getMakeTransferModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeTransferModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/MakeTransfer/MakeTransferModel.html" title="interface in Client.Model.Customer.MakeTransfer">MakeTransferModel</a>&nbsp;getMakeTransferModel()</pre>
</li>
</ul>
<a id="getNewAccountModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAccountModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/NewAccount/NewAccountModel.html" title="interface in Client.Model.Customer.NewAccount">NewAccountModel</a>&nbsp;getNewAccountModel()</pre>
</li>
</ul>
<a id="getNewLoanModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLoanModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/NewLoan/NewLoanModel.html" title="interface in Client.Model.Customer.NewLoan">NewLoanModel</a>&nbsp;getNewLoanModel()</pre>
</li>
</ul>
<a id="getOverviewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverviewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/Overview/OverviewModel.html" title="interface in Client.Model.Customer.Overview">OverviewModel</a>&nbsp;getOverviewModel()</pre>
</li>
</ul>
<a id="getProfileModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/Profile/ProfileModel.html" title="interface in Client.Model.Customer.Profile">ProfileModel</a>&nbsp;getProfileModel()</pre>
</li>
</ul>
<a id="getProfileInfoModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInfoModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/ProfileInfo/ProfileInfoModel.html" title="interface in Client.Model.Customer.ProfileInfo">ProfileInfoModel</a>&nbsp;getProfileInfoModel()</pre>
</li>
</ul>
<a id="getTransfersModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfersModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/Transfers/TransfersModel.html" title="interface in Client.Model.Customer.Transfers">TransfersModel</a>&nbsp;getTransfersModel()</pre>
</li>
</ul>
<a id="getWithdrawalModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawalModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/Withdrawal/WithdrawalModel.html" title="interface in Client.Model.Customer.Withdrawal">WithdrawalModel</a>&nbsp;getWithdrawalModel()</pre>
</li>
</ul>
<a id="getEmployeeOverviewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeOverviewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Employee/EmployeeOverview/EmployeeOverviewModel.html" title="interface in Client.Model.Employee.EmployeeOverview">EmployeeOverviewModel</a>&nbsp;getEmployeeOverviewModel()</pre>
</li>
</ul>
<a id="getRequestModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Employee/Request/RequestModel.html" title="interface in Client.Model.Employee.Request">RequestModel</a>&nbsp;getRequestModel()</pre>
</li>
</ul>
<a id="getLoginModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/General/Login/LoginModel.html" title="interface in Client.Model.General.Login">LoginModel</a>&nbsp;getLoginModel()</pre>
</li>
</ul>
<a id="getRegisterModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/General/Register/RegisterModel.html" title="interface in Client.Model.General.Register">RegisterModel</a>&nbsp;getRegisterModel()</pre>
</li>
</ul>
<a id="getDeleteAccountModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeleteAccountModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Customer/DeleteAccount/DeleteAccountModel.html" title="interface in Client.Model.Customer.DeleteAccount">DeleteAccountModel</a>&nbsp;getDeleteAccountModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
