<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>ViewModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Core</a></div>
<h2 title="Class ViewModelFactory" class="title">Class ViewModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.Core.ViewModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewModelFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Client.Core.ModelFactory)">ViewModelFactory</a></span>&#8203;(<a href="ModelFactory.html" title="class in Client.Core">ModelFactory</a>&nbsp;modelFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/AccountList/AccountListViewModel.html" title="class in Client.View.Customer.AccountList">AccountListViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountListViewModel()">getAccountListViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../View/Customer/DeleteAccount/DeleteAccountViewModel.html" title="class in Client.View.Customer.DeleteAccount">DeleteAccountViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteAccountViewModel()">getDeleteAccountViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/Deposit/DepositViewModel.html" title="class in Client.View.Customer.Deposit">DepositViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepositViewModel()">getDepositViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../View/Employee/EmployeeOverview/EmployeeOverviewViewModel.html" title="class in Client.View.Employee.EmployeeOverview">EmployeeOverviewViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeOverviewViewModel()">getEmployeeOverviewViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/LoanOverview/LoanOverviewViewModel.html" title="class in Client.View.Customer.LoanOverview">LoanOverviewViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoanOverviewViewModel()">getLoanOverviewViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../View/Customer/Loans/LoansViewModel.html" title="class in Client.View.Customer.Loans">LoansViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoansViewModel()">getLoansViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../View/General/Login/LoginViewModel.html" title="class in Client.View.General.Login">LoginViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginViewModel()">getLoginViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../View/Customer/MakeTransfer/MakeTransferViewModel.html" title="class in Client.View.Customer.MakeTransfer">MakeTransferViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMakeTransferViewModel()">getMakeTransferViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/NewAccount/NewAccountViewModel.html" title="class in Client.View.Customer.NewAccount">NewAccountViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewAccountViewModel()">getNewAccountViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../View/Customer/NewLoan/NewLoanViewModel.html" title="class in Client.View.Customer.NewLoan">NewLoanViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewLoanViewModel()">getNewLoanViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/Overview/OverviewViewModel.html" title="class in Client.View.Customer.Overview">OverviewViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverviewViewModel()">getOverviewViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../View/Customer/ProfileInfo/ProfileInfoViewModel.html" title="class in Client.View.Customer.ProfileInfo">ProfileInfoViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileInfoViewModel()">getProfileInfoViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/Profile/ProfileViewModel.html" title="class in Client.View.Customer.Profile">ProfileViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfileViewModel()">getProfileViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../View/General/Register/RegisterViewModel.html" title="class in Client.View.General.Register">RegisterViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterViewModel()">getRegisterViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../View/Employee/Request/RequestViewModel.html" title="class in Client.View.Employee.Request">RequestViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestViewModel()">getRequestViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../View/Customer/Transfers/TransfersViewModel.html" title="class in Client.View.Customer.Transfers">TransfersViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransfersViewModel()">getTransfersViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../View/Customer/Withdrawal/WithdrawalViewModel.html" title="class in Client.View.Customer.Withdrawal">WithdrawalViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWithdrawalViewModel()">getWithdrawalViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Client.Core.ModelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelFactory</h4>
<pre>public&nbsp;ViewModelFactory&#8203;(<a href="ModelFactory.html" title="class in Client.Core">ModelFactory</a>&nbsp;modelFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoginViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/General/Login/LoginViewModel.html" title="class in Client.View.General.Login">LoginViewModel</a>&nbsp;getLoginViewModel()</pre>
</li>
</ul>
<a id="getOverviewViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverviewViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/Overview/OverviewViewModel.html" title="class in Client.View.Customer.Overview">OverviewViewModel</a>&nbsp;getOverviewViewModel()</pre>
</li>
</ul>
<a id="getDepositViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/Deposit/DepositViewModel.html" title="class in Client.View.Customer.Deposit">DepositViewModel</a>&nbsp;getDepositViewModel()</pre>
</li>
</ul>
<a id="getWithdrawalViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithdrawalViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/Withdrawal/WithdrawalViewModel.html" title="class in Client.View.Customer.Withdrawal">WithdrawalViewModel</a>&nbsp;getWithdrawalViewModel()</pre>
</li>
</ul>
<a id="getProfileViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/Profile/ProfileViewModel.html" title="class in Client.View.Customer.Profile">ProfileViewModel</a>&nbsp;getProfileViewModel()</pre>
</li>
</ul>
<a id="getProfileInfoViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInfoViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/ProfileInfo/ProfileInfoViewModel.html" title="class in Client.View.Customer.ProfileInfo">ProfileInfoViewModel</a>&nbsp;getProfileInfoViewModel()</pre>
</li>
</ul>
<a id="getAccountListViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountListViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/AccountList/AccountListViewModel.html" title="class in Client.View.Customer.AccountList">AccountListViewModel</a>&nbsp;getAccountListViewModel()</pre>
</li>
</ul>
<a id="getNewAccountViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAccountViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/NewAccount/NewAccountViewModel.html" title="class in Client.View.Customer.NewAccount">NewAccountViewModel</a>&nbsp;getNewAccountViewModel()</pre>
</li>
</ul>
<a id="getRegisterViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/General/Register/RegisterViewModel.html" title="class in Client.View.General.Register">RegisterViewModel</a>&nbsp;getRegisterViewModel()</pre>
</li>
</ul>
<a id="getLoanOverviewViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanOverviewViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/LoanOverview/LoanOverviewViewModel.html" title="class in Client.View.Customer.LoanOverview">LoanOverviewViewModel</a>&nbsp;getLoanOverviewViewModel()</pre>
</li>
</ul>
<a id="getLoansViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoansViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/Loans/LoansViewModel.html" title="class in Client.View.Customer.Loans">LoansViewModel</a>&nbsp;getLoansViewModel()</pre>
</li>
</ul>
<a id="getMakeTransferViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeTransferViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/MakeTransfer/MakeTransferViewModel.html" title="class in Client.View.Customer.MakeTransfer">MakeTransferViewModel</a>&nbsp;getMakeTransferViewModel()</pre>
</li>
</ul>
<a id="getNewLoanViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLoanViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/NewLoan/NewLoanViewModel.html" title="class in Client.View.Customer.NewLoan">NewLoanViewModel</a>&nbsp;getNewLoanViewModel()</pre>
</li>
</ul>
<a id="getTransfersViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfersViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/Transfers/TransfersViewModel.html" title="class in Client.View.Customer.Transfers">TransfersViewModel</a>&nbsp;getTransfersViewModel()</pre>
</li>
</ul>
<a id="getEmployeeOverviewViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeOverviewViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Employee/EmployeeOverview/EmployeeOverviewViewModel.html" title="class in Client.View.Employee.EmployeeOverview">EmployeeOverviewViewModel</a>&nbsp;getEmployeeOverviewViewModel()</pre>
</li>
</ul>
<a id="getRequestViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Employee/Request/RequestViewModel.html" title="class in Client.View.Employee.Request">RequestViewModel</a>&nbsp;getRequestViewModel()</pre>
</li>
</ul>
<a id="getDeleteAccountViewModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeleteAccountViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../View/Customer/DeleteAccount/DeleteAccountViewModel.html" title="class in Client.View.Customer.DeleteAccount">DeleteAccountViewModel</a>&nbsp;getDeleteAccountViewModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
