<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Withdraw/WithdrawDAO.html#withdraw(java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, Double, String, String, String)</a></span> - Method in interface Server.Database.Customer.Withdraw.<a href="../Server/Database/Customer/Withdraw/WithdrawDAO.html" title="interface in Server.Database.Customer.Withdraw">WithdrawDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Withdraw/WithdrawDAOImpl.html#withdraw(java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, Double, String, String, String)</a></span> - Method in class Server.Database.Customer.Withdraw.<a href="../Server/Database/Customer/Withdraw/WithdrawDAOImpl.html" title="class in Server.Database.Customer.Withdraw">WithdrawDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Withdrawal/WithdrawalModel.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in interface Client.Model.Customer.Withdrawal.<a href="../Client/Model/Customer/Withdrawal/WithdrawalModel.html" title="interface in Client.Model.Customer.Withdrawal">WithdrawalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Withdrawal/WithdrawalModelImpl.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in class Client.Model.Customer.Withdrawal.<a href="../Client/Model/Customer/Withdrawal/WithdrawalModelImpl.html" title="class in Client.Model.Customer.Withdrawal">WithdrawalModelImpl</a></dt>
<dd>
<div class="block">Method that does the withdrawal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Withdrawal/WithdrawalViewModel.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in class Client.View.Customer.Withdrawal.<a href="../Client/View/Customer/Withdrawal/WithdrawalViewModel.html" title="class in Client.View.Customer.Withdrawal">WithdrawalViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Withdrawal/WithdrawalModel.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in interface Server.Model.Customer.Withdrawal.<a href="../Server/Model/Customer/Withdrawal/WithdrawalModel.html" title="interface in Server.Model.Customer.Withdrawal">WithdrawalModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Withdrawal/WithdrawalModelImpl.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in class Server.Model.Customer.Withdrawal.<a href="../Server/Model/Customer/Withdrawal/WithdrawalModelImpl.html" title="class in Server.Model.Customer.Withdrawal">WithdrawalModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw(String, String, String, String, String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Customer/Withdrawal/WithdrawalModel.html" title="interface in Client.Model.Customer.Withdrawal"><span class="typeNameLink">WithdrawalModel</span></a> - Interface in <a href="../Client/Model/Customer/Withdrawal/package-summary.html">Client.Model.Customer.Withdrawal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Withdrawal/WithdrawalModel.html" title="interface in Server.Model.Customer.Withdrawal"><span class="typeNameLink">WithdrawalModel</span></a> - Interface in <a href="../Server/Model/Customer/Withdrawal/package-summary.html">Server.Model.Customer.Withdrawal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Customer/Withdrawal/WithdrawalModelImpl.html" title="class in Client.Model.Customer.Withdrawal"><span class="typeNameLink">WithdrawalModelImpl</span></a> - Class in <a href="../Client/Model/Customer/Withdrawal/package-summary.html">Client.Model.Customer.Withdrawal</a></dt>
<dd>
<div class="block">Class that is implementing WithdrawalModel interface</div>
</dd>
<dt><a href="../Server/Model/Customer/Withdrawal/WithdrawalModelImpl.html" title="class in Server.Model.Customer.Withdrawal"><span class="typeNameLink">WithdrawalModelImpl</span></a> - Class in <a href="../Server/Model/Customer/Withdrawal/package-summary.html">Server.Model.Customer.Withdrawal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/Customer/Withdrawal/WithdrawalViewController.html" title="class in Client.View.Customer.Withdrawal"><span class="typeNameLink">WithdrawalViewController</span></a> - Class in <a href="../Client/View/Customer/Withdrawal/package-summary.html">Client.View.Customer.Withdrawal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Withdrawal/WithdrawalViewController.html#%3Cinit%3E()">WithdrawalViewController()</a></span> - Constructor for class Client.View.Customer.Withdrawal.<a href="../Client/View/Customer/Withdrawal/WithdrawalViewController.html" title="class in Client.View.Customer.Withdrawal">WithdrawalViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/Customer/Withdrawal/WithdrawalViewModel.html" title="class in Client.View.Customer.Withdrawal"><span class="typeNameLink">WithdrawalViewModel</span></a> - Class in <a href="../Client/View/Customer/Withdrawal/package-summary.html">Client.View.Customer.Withdrawal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Withdrawal/WithdrawalViewModel.html#%3Cinit%3E(Client.Model.Customer.Withdrawal.WithdrawalModel)">WithdrawalViewModel(WithdrawalModel)</a></span> - Constructor for class Client.View.Customer.Withdrawal.<a href="../Client/View/Customer/Withdrawal/WithdrawalViewModel.html" title="class in Client.View.Customer.Withdrawal">WithdrawalViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Withdraw/WithdrawDAO.html" title="interface in Server.Database.Customer.Withdraw"><span class="typeNameLink">WithdrawDAO</span></a> - Interface in <a href="../Server/Database/Customer/Withdraw/package-summary.html">Server.Database.Customer.Withdraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Withdraw/WithdrawDAOImpl.html" title="class in Server.Database.Customer.Withdraw"><span class="typeNameLink">WithdrawDAOImpl</span></a> - Class in <a href="../Server/Database/Customer/Withdraw/package-summary.html">Server.Database.Customer.Withdraw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
