<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#sendToCustomerServer(java.util.List)">sendToCustomerServer(List&lt;ClientCallBack&gt;)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#sendToEmployeeServer(java.util.List)">sendToEmployeeServer(List&lt;ClientCallBack&gt;)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#sendToLoginServer(java.util.List)">sendToLoginServer(List&lt;ClientCallBack&gt;)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedResources/Networking/ServerSide/Server.html" title="interface in SharedResources.Networking.ServerSide"><span class="typeNameLink">Server</span></a> - Interface in <a href="../SharedResources/Networking/ServerSide/package-summary.html">SharedResources.Networking.ServerSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/package-summary.html">Server.Database</a> - package Server.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/AccountList/package-summary.html">Server.Database.Customer.AccountList</a> - package Server.Database.Customer.AccountList</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Balance/package-summary.html">Server.Database.Customer.Balance</a> - package Server.Database.Customer.Balance</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/ChangeInfo/package-summary.html">Server.Database.Customer.ChangeInfo</a> - package Server.Database.Customer.ChangeInfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/DeleteAccount/package-summary.html">Server.Database.Customer.DeleteAccount</a> - package Server.Database.Customer.DeleteAccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Deposit/package-summary.html">Server.Database.Customer.Deposit</a> - package Server.Database.Customer.Deposit</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/ExternalTransfer/package-summary.html">Server.Database.Customer.ExternalTransfer</a> - package Server.Database.Customer.ExternalTransfer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/InternalTransfer/package-summary.html">Server.Database.Customer.InternalTransfer</a> - package Server.Database.Customer.InternalTransfer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Loan/package-summary.html">Server.Database.Customer.Loan</a> - package Server.Database.Customer.Loan</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Loans/package-summary.html">Server.Database.Customer.Loans</a> - package Server.Database.Customer.Loans</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/NewAccount/package-summary.html">Server.Database.Customer.NewAccount</a> - package Server.Database.Customer.NewAccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/NewLoan/package-summary.html">Server.Database.Customer.NewLoan</a> - package Server.Database.Customer.NewLoan</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Profile/package-summary.html">Server.Database.Customer.Profile</a> - package Server.Database.Customer.Profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/ProfileInfo/package-summary.html">Server.Database.Customer.ProfileInfo</a> - package Server.Database.Customer.ProfileInfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Transaction/package-summary.html">Server.Database.Customer.Transaction</a> - package Server.Database.Customer.Transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Withdraw/package-summary.html">Server.Database.Customer.Withdraw</a> - package Server.Database.Customer.Withdraw</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptDeleteAccountRequest/package-summary.html">Server.Database.Employee.AcceptDeleteAccountRequest</a> - package Server.Database.Employee.AcceptDeleteAccountRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptInfoChangeRequest/package-summary.html">Server.Database.Employee.AcceptInfoChangeRequest</a> - package Server.Database.Employee.AcceptInfoChangeRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptNewAccountRequest/package-summary.html">Server.Database.Employee.AcceptNewAccountRequest</a> - package Server.Database.Employee.AcceptNewAccountRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptNewLoanRequest/package-summary.html">Server.Database.Employee.AcceptNewLoanRequest</a> - package Server.Database.Employee.AcceptNewLoanRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptRequest/package-summary.html">Server.Database.Employee.AcceptRequest</a> - package Server.Database.Employee.AcceptRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptSingupRequest/package-summary.html">Server.Database.Employee.AcceptSingupRequest</a> - package Server.Database.Employee.AcceptSingupRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptTransferRequestE/package-summary.html">Server.Database.Employee.AcceptTransferRequestE</a> - package Server.Database.Employee.AcceptTransferRequestE</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/AcceptTransferRequestI/package-summary.html">Server.Database.Employee.AcceptTransferRequestI</a> - package Server.Database.Employee.AcceptTransferRequestI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/DeleteAccountRequest/package-summary.html">Server.Database.Employee.DeleteAccountRequest</a> - package Server.Database.Employee.DeleteAccountRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/DenyRequest/package-summary.html">Server.Database.Employee.DenyRequest</a> - package Server.Database.Employee.DenyRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/InfoChengeRequest/package-summary.html">Server.Database.Employee.InfoChengeRequest</a> - package Server.Database.Employee.InfoChengeRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/LogTransferE/package-summary.html">Server.Database.Employee.LogTransferE</a> - package Server.Database.Employee.LogTransferE</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/LogTransferI/package-summary.html">Server.Database.Employee.LogTransferI</a> - package Server.Database.Employee.LogTransferI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/NewAccountRequest/package-summary.html">Server.Database.Employee.NewAccountRequest</a> - package Server.Database.Employee.NewAccountRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/NewLoanRequest/package-summary.html">Server.Database.Employee.NewLoanRequest</a> - package Server.Database.Employee.NewLoanRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/Request/package-summary.html">Server.Database.Employee.Request</a> - package Server.Database.Employee.Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/Requests/package-summary.html">Server.Database.Employee.Requests</a> - package Server.Database.Employee.Requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/SignupRequest/package-summary.html">Server.Database.Employee.SignupRequest</a> - package Server.Database.Employee.SignupRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/TransferRequest/package-summary.html">Server.Database.Employee.TransferRequest</a> - package Server.Database.Employee.TransferRequest</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/General/Login/package-summary.html">Server.Database.General.Login</a> - package Server.Database.General.Login</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/General/Register/package-summary.html">Server.Database.General.Register</a> - package Server.Database.General.Register</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/package-summary.html">Server.Model</a> - package Server.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/AccountList/package-summary.html">Server.Model.Customer.AccountList</a> - package Server.Model.Customer.AccountList</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/DeleteAccount/package-summary.html">Server.Model.Customer.DeleteAccount</a> - package Server.Model.Customer.DeleteAccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Deposit/package-summary.html">Server.Model.Customer.Deposit</a> - package Server.Model.Customer.Deposit</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Loan/package-summary.html">Server.Model.Customer.Loan</a> - package Server.Model.Customer.Loan</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Loans/package-summary.html">Server.Model.Customer.Loans</a> - package Server.Model.Customer.Loans</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/MakeTransfer/package-summary.html">Server.Model.Customer.MakeTransfer</a> - package Server.Model.Customer.MakeTransfer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/NewAccount/package-summary.html">Server.Model.Customer.NewAccount</a> - package Server.Model.Customer.NewAccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/NewLoan/package-summary.html">Server.Model.Customer.NewLoan</a> - package Server.Model.Customer.NewLoan</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Overview/package-summary.html">Server.Model.Customer.Overview</a> - package Server.Model.Customer.Overview</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Profile/package-summary.html">Server.Model.Customer.Profile</a> - package Server.Model.Customer.Profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/ProfileInfo/package-summary.html">Server.Model.Customer.ProfileInfo</a> - package Server.Model.Customer.ProfileInfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Transfers/package-summary.html">Server.Model.Customer.Transfers</a> - package Server.Model.Customer.Transfers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Withdrawal/package-summary.html">Server.Model.Customer.Withdrawal</a> - package Server.Model.Customer.Withdrawal</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Employee/EmployeeOverview/package-summary.html">Server.Model.Employee.EmployeeOverview</a> - package Server.Model.Employee.EmployeeOverview</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Employee/Request/package-summary.html">Server.Model.Employee.Request</a> - package Server.Model.Employee.Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/General/Login/package-summary.html">Server.Model.General.Login</a> - package Server.Model.General.Login</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/General/Register/package-summary.html">Server.Model.General.Register</a> - package Server.Model.General.Register</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Networking/package-summary.html">Server.Networking</a> - package Server.Networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking"><span class="typeNameLink">ServerImpl</span></a> - Class in <a href="../Server/Networking/package-summary.html">Server.Networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#setClients(java.util.List)">setClients(List&lt;ClientCallBack&gt;)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/EmployeeServerImpl.html#setClients(java.util.List)">setClients(List&lt;ClientCallBack&gt;)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/EmployeeServerImpl.html" title="class in Server.Networking">EmployeeServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/LoginServerImpl.html#setClients(java.util.List)">setClients(List&lt;ClientCallBack&gt;)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/LoginServerImpl.html" title="class in Server.Networking">LoginServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#setClients(java.util.List)">setClients(List&lt;ClientCallBack&gt;)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/EmployeeServer.html#setClients(java.util.List)">setClients(List&lt;ClientCallBack&gt;)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/EmployeeServer.html" title="interface in SharedResources.Networking.ServerSide">EmployeeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/LoginServer.html#setClients(java.util.List)">setClients(List&lt;ClientCallBack&gt;)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/LoginServer.html" title="interface in SharedResources.Networking.ServerSide">LoginServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedResources/package-summary.html">SharedResources</a> - package SharedResources</dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedResources/Networking/ClientSide/package-summary.html">SharedResources.Networking.ClientSide</a> - package SharedResources.Networking.ClientSide</dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedResources/Networking/ServerSide/package-summary.html">SharedResources.Networking.ServerSide</a> - package SharedResources.Networking.ServerSide</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/General/Register/RegisterModel.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in interface Client.Model.General.Register.<a href="../Client/Model/General/Register/RegisterModel.html" title="interface in Client.Model.General.Register">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/General/Register/RegisterModelImpl.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in class Client.Model.General.Register.<a href="../Client/Model/General/Register/RegisterModelImpl.html" title="class in Client.Model.General.Register">RegisterModelImpl</a></dt>
<dd>
<div class="block">Method that signs up a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/General/Register/RegisterViewModel.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in class Client.View.General.Register.<a href="../Client/View/General/Register/RegisterViewModel.html" title="class in Client.View.General.Register">RegisterViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/General/Register/RegisterModel.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in interface Server.Model.General.Register.<a href="../Server/Model/General/Register/RegisterModel.html" title="interface in Server.Model.General.Register">RegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/General/Register/RegisterModelImpl.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in class Server.Model.General.Register.<a href="../Server/Model/General/Register/RegisterModelImpl.html" title="class in Server.Model.General.Register">RegisterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/LoginServerImpl.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/LoginServerImpl.html" title="class in Server.Networking">LoginServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/LoginServer.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/LoginServer.html" title="interface in SharedResources.Networking.ServerSide">LoginServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/General/Register/RegisterDAO.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String, String)</a></span> - Method in interface Server.Database.General.Register.<a href="../Server/Database/General/Register/RegisterDAO.html" title="interface in Server.Database.General.Register">RegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/General/Register/RegisterDAOImpl.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup(String, String, String, String, String, String, String, String)</a></span> - Method in class Server.Database.General.Register.<a href="../Server/Database/General/Register/RegisterDAOImpl.html" title="class in Server.Database.General.Register">RegisterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/SignupRequest/SignupRequestDAO.html" title="interface in Server.Database.Employee.SignupRequest"><span class="typeNameLink">SignupRequestDAO</span></a> - Interface in <a href="../Server/Database/Employee/SignupRequest/package-summary.html">Server.Database.Employee.SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/SignupRequest/SignupRequestDAOImpl.html" title="class in Server.Database.Employee.SignupRequest"><span class="typeNameLink">SignupRequestDAOImpl</span></a> - Class in <a href="../Server/Database/Employee/SignupRequest/package-summary.html">Server.Database.Employee.SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Client.<a href="../Client/App.html" title="class in Client">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#startServer()">startServer()</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/Server.html#startServer()">startServer()</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/Server.html" title="interface in SharedResources.Networking.ServerSide">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedResources/Subject.html" title="interface in SharedResources"><span class="typeNameLink">Subject</span></a> - Interface in <a href="../SharedResources/package-summary.html">SharedResources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
