<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Server/Database/TestDatabaseConnection.html" title="class in Server.Database"><span class="typeNameLink">TestDatabaseConnection</span></a> - Class in <a href="../Server/Database/package-summary.html">Server.Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/TestDatabaseConnection.html#%3Cinit%3E()">TestDatabaseConnection()</a></span> - Constructor for class Server.Database.<a href="../Server/Database/TestDatabaseConnection.html" title="class in Server.Database">TestDatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Transaction/TransactionDAO.html" title="interface in Server.Database.Customer.Transaction"><span class="typeNameLink">TransactionDAO</span></a> - Interface in <a href="../Server/Database/Customer/Transaction/package-summary.html">Server.Database.Customer.Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Customer/Transaction/TransactionDAOImpl.html" title="class in Server.Database.Customer.Transaction"><span class="typeNameLink">TransactionDAOImpl</span></a> - Class in <a href="../Server/Database/Customer/Transaction/package-summary.html">Server.Database.Customer.Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAO.html#transfer(java.lang.String,double,java.lang.String)">transfer(String, double, String)</a></span> - Method in interface Server.Database.Customer.InternalTransfer.<a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAO.html" title="interface in Server.Database.Customer.InternalTransfer">InternalTransferDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAOImpl.html#transfer(java.lang.String,double,java.lang.String)">transfer(String, double, String)</a></span> - Method in class Server.Database.Customer.InternalTransfer.<a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAOImpl.html" title="class in Server.Database.Customer.InternalTransfer">InternalTransferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAO.html#transfer(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">transfer(String, String, String, double, String, String, String)</a></span> - Method in interface Server.Database.Customer.ExternalTransfer.<a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAO.html" title="interface in Server.Database.Customer.ExternalTransfer">ExternalTransferDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAOImpl.html#transfer(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">transfer(String, String, String, double, String, String, String)</a></span> - Method in class Server.Database.Customer.ExternalTransfer.<a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAOImpl.html" title="class in Server.Database.Customer.ExternalTransfer">ExternalTransferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#transfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">transfer(String, String, String, String, String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#transfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">transfer(String, String, String, String, String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAO.html#transferBig(java.lang.String,java.lang.String,double,java.lang.String)">transferBig(String, String, double, String)</a></span> - Method in interface Server.Database.Customer.InternalTransfer.<a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAO.html" title="interface in Server.Database.Customer.InternalTransfer">InternalTransferDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAOImpl.html#transferBig(java.lang.String,java.lang.String,double,java.lang.String)">transferBig(String, String, double, String)</a></span> - Method in class Server.Database.Customer.InternalTransfer.<a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAOImpl.html" title="class in Server.Database.Customer.InternalTransfer">InternalTransferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAO.html#transferBig(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">transferBig(String, String, String, double, String, String, String)</a></span> - Method in interface Server.Database.Customer.ExternalTransfer.<a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAO.html" title="interface in Server.Database.Customer.ExternalTransfer">ExternalTransferDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAOImpl.html#transferBig(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">transferBig(String, String, String, double, String, String, String)</a></span> - Method in class Server.Database.Customer.ExternalTransfer.<a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAOImpl.html" title="class in Server.Database.Customer.ExternalTransfer">ExternalTransferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/TransferRequest/TransferRequestDAO.html" title="interface in Server.Database.Employee.TransferRequest"><span class="typeNameLink">TransferRequestDAO</span></a> - Interface in <a href="../Server/Database/Employee/TransferRequest/package-summary.html">Server.Database.Employee.TransferRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Database/Employee/TransferRequest/TransferRequestDAOImpl.html" title="class in Server.Database.Employee.TransferRequest"><span class="typeNameLink">TransferRequestDAOImpl</span></a> - Class in <a href="../Server/Database/Employee/TransferRequest/package-summary.html">Server.Database.Employee.TransferRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Customer/Transfers/TransfersModel.html" title="interface in Client.Model.Customer.Transfers"><span class="typeNameLink">TransfersModel</span></a> - Interface in <a href="../Client/Model/Customer/Transfers/package-summary.html">Client.Model.Customer.Transfers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/Transfers/TransfersModel.html" title="interface in Server.Model.Customer.Transfers"><span class="typeNameLink">TransfersModel</span></a> - Interface in <a href="../Server/Model/Customer/Transfers/package-summary.html">Server.Model.Customer.Transfers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Customer/Transfers/TransfersModelImpl.html" title="class in Client.Model.Customer.Transfers"><span class="typeNameLink">TransfersModelImpl</span></a> - Class in <a href="../Client/Model/Customer/Transfers/package-summary.html">Client.Model.Customer.Transfers</a></dt>
<dd>
<div class="block">Class that is implementing the TransfersModel interface</div>
</dd>
<dt><a href="../Server/Model/Customer/Transfers/TransfersModelImpl.html" title="class in Server.Model.Customer.Transfers"><span class="typeNameLink">TransfersModelImpl</span></a> - Class in <a href="../Server/Model/Customer/Transfers/package-summary.html">Server.Model.Customer.Transfers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/Customer/Transfers/TransfersViewController.html" title="class in Client.View.Customer.Transfers"><span class="typeNameLink">TransfersViewController</span></a> - Class in <a href="../Client/View/Customer/Transfers/package-summary.html">Client.View.Customer.Transfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Transfers/TransfersViewController.html#%3Cinit%3E()">TransfersViewController()</a></span> - Constructor for class Client.View.Customer.Transfers.<a href="../Client/View/Customer/Transfers/TransfersViewController.html" title="class in Client.View.Customer.Transfers">TransfersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/Customer/Transfers/TransfersViewModel.html" title="class in Client.View.Customer.Transfers"><span class="typeNameLink">TransfersViewModel</span></a> - Class in <a href="../Client/View/Customer/Transfers/package-summary.html">Client.View.Customer.Transfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Transfers/TransfersViewModel.html#%3Cinit%3E(Client.Model.Customer.Transfers.TransfersModel)">TransfersViewModel(TransfersModel)</a></span> - Constructor for class Client.View.Customer.Transfers.<a href="../Client/View/Customer/Transfers/TransfersViewModel.html" title="class in Client.View.Customer.Transfers">TransfersViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
