<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/RunApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Client.<a href="../Client/RunApp.html" title="class in Client">RunApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/RunServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Server.<a href="../Server/RunServer.html" title="class in Server">RunServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Customer/MakeTransfer/MakeTransferModel.html" title="interface in Client.Model.Customer.MakeTransfer"><span class="typeNameLink">MakeTransferModel</span></a> - Interface in <a href="../Client/Model/Customer/MakeTransfer/package-summary.html">Client.Model.Customer.MakeTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/MakeTransfer/MakeTransferModel.html" title="interface in Server.Model.Customer.MakeTransfer"><span class="typeNameLink">MakeTransferModel</span></a> - Interface in <a href="../Server/Model/Customer/MakeTransfer/package-summary.html">Server.Model.Customer.MakeTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Customer/MakeTransfer/MakeTransferModelImpl.html" title="class in Client.Model.Customer.MakeTransfer"><span class="typeNameLink">MakeTransferModelImpl</span></a> - Class in <a href="../Client/Model/Customer/MakeTransfer/package-summary.html">Client.Model.Customer.MakeTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Customer/MakeTransfer/MakeTransferModelImpl.html" title="class in Server.Model.Customer.MakeTransfer"><span class="typeNameLink">MakeTransferModelImpl</span></a> - Class in <a href="../Server/Model/Customer/MakeTransfer/package-summary.html">Server.Model.Customer.MakeTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/Customer/MakeTransfer/MakeTransferViewController.html" title="class in Client.View.Customer.MakeTransfer"><span class="typeNameLink">MakeTransferViewController</span></a> - Class in <a href="../Client/View/Customer/MakeTransfer/package-summary.html">Client.View.Customer.MakeTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/MakeTransfer/MakeTransferViewController.html#%3Cinit%3E()">MakeTransferViewController()</a></span> - Constructor for class Client.View.Customer.MakeTransfer.<a href="../Client/View/Customer/MakeTransfer/MakeTransferViewController.html" title="class in Client.View.Customer.MakeTransfer">MakeTransferViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/View/Customer/MakeTransfer/MakeTransferViewModel.html" title="class in Client.View.Customer.MakeTransfer"><span class="typeNameLink">MakeTransferViewModel</span></a> - Class in <a href="../Client/View/Customer/MakeTransfer/package-summary.html">Client.View.Customer.MakeTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/MakeTransfer/MakeTransferViewModel.html#%3Cinit%3E(Client.Model.Customer.MakeTransfer.MakeTransferModel)">MakeTransferViewModel(MakeTransferModel)</a></span> - Constructor for class Client.View.Customer.MakeTransfer.<a href="../Client/View/Customer/MakeTransfer/MakeTransferViewModel.html" title="class in Client.View.Customer.MakeTransfer">MakeTransferViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/Model.html" title="interface in Client.Model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../Client/Model/package-summary.html">Client.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Model.html" title="interface in Server.Model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../Server/Model/package-summary.html">Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Core/ModelFactory.html" title="class in Client.Core"><span class="typeNameLink">ModelFactory</span></a> - Class in <a href="../Client/Core/package-summary.html">Client.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#%3Cinit%3E(Client.Core.ClientFactory)">ModelFactory(ClientFactory)</a></span> - Constructor for class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Model/ModelImpl.html" title="class in Client.Model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../Client/Model/package-summary.html">Client.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/ModelImpl.html" title="class in Server.Model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../Server/Model/package-summary.html">Server.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/ModelImpl.html#%3Cinit%3E()">ModelImpl()</a></span> - Constructor for class Client.Model.<a href="../Client/Model/ModelImpl.html" title="class in Client.Model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/ModelImpl.html#%3Cinit%3E()">ModelImpl()</a></span> - Constructor for class Server.Model.<a href="../Server/Model/ModelImpl.html" title="class in Server.Model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
