<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getAccountListModel()">getAccountListModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getAccountListViewModel()">getAccountListViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/AccountList/AccountListModel.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in interface Client.Model.Customer.AccountList.<a href="../Client/Model/Customer/AccountList/AccountListModel.html" title="interface in Client.Model.Customer.AccountList">AccountListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/AccountList/AccountListModelImpl.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Client.Model.Customer.AccountList.<a href="../Client/Model/Customer/AccountList/AccountListModelImpl.html" title="class in Client.Model.Customer.AccountList">AccountListModelImpl</a></dt>
<dd>
<div class="block">Method that returns the accounts of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/AccountList/AccountListViewModel.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Client.View.Customer.AccountList.<a href="../Client/View/Customer/AccountList/AccountListViewModel.html" title="class in Client.View.Customer.AccountList">AccountListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/AccountList/AccountListDAO.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in interface Server.Database.Customer.AccountList.<a href="../Server/Database/Customer/AccountList/AccountListDAO.html" title="interface in Server.Database.Customer.AccountList">AccountListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/AccountList/AccountListDAOImpl.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Server.Database.Customer.AccountList.<a href="../Server/Database/Customer/AccountList/AccountListDAOImpl.html" title="class in Server.Database.Customer.AccountList">AccountListDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/AccountList/AccountListModel.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in interface Server.Model.Customer.AccountList.<a href="../Server/Model/Customer/AccountList/AccountListModel.html" title="interface in Server.Model.Customer.AccountList">AccountListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/AccountList/AccountListModelImpl.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Server.Model.Customer.AccountList.<a href="../Server/Model/Customer/AccountList/AccountListModelImpl.html" title="class in Server.Model.Customer.AccountList">AccountListModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getAccounts(java.lang.String)">getAccounts(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Overview/OverviewModel.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in interface Client.Model.Customer.Overview.<a href="../Client/Model/Customer/Overview/OverviewModel.html" title="interface in Client.Model.Customer.Overview">OverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Overview/OverviewModelImpl.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Client.Model.Customer.Overview.<a href="../Client/Model/Customer/Overview/OverviewModelImpl.html" title="class in Client.Model.Customer.Overview">OverviewModelImpl</a></dt>
<dd>
<div class="block">Method that returns the balance of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Overview/OverviewViewModel.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Client.View.Customer.Overview.<a href="../Client/View/Customer/Overview/OverviewViewModel.html" title="class in Client.View.Customer.Overview">OverviewViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Balance/BalanceDAO.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in interface Server.Database.Customer.Balance.<a href="../Server/Database/Customer/Balance/BalanceDAO.html" title="interface in Server.Database.Customer.Balance">BalanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Balance/BalanceDAOImpl.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Server.Database.Customer.Balance.<a href="../Server/Database/Customer/Balance/BalanceDAOImpl.html" title="class in Server.Database.Customer.Balance">BalanceDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Overview/OverviewModel.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in interface Server.Model.Customer.Overview.<a href="../Server/Model/Customer/Overview/OverviewModel.html" title="interface in Server.Model.Customer.Overview">OverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Overview/OverviewModelImpl.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Server.Model.Customer.Overview.<a href="../Server/Model/Customer/Overview/OverviewModelImpl.html" title="class in Server.Model.Customer.Overview">OverviewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getBalance(java.lang.String)">getBalance(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ClientFactory.html#getClient()">getClient()</a></span> - Method in class Client.Core.<a href="../Client/Core/ClientFactory.html" title="class in Client.Core">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseConnection.html#getConnection()">getConnection()</a></span> - Static method in class Server.Database.<a href="../Server/Database/DatabaseConnection.html" title="class in Server.Database">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/TestDatabaseConnection.html#getConnection()">getConnection()</a></span> - Static method in class Server.Database.<a href="../Server/Database/TestDatabaseConnection.html" title="class in Server.Database">TestDatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#getCustomerServer()">getCustomerServer()</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/Server.html#getCustomerServer()">getCustomerServer()</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/Server.html" title="interface in SharedResources.Networking.ServerSide">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getDeleteAccountModel()">getDeleteAccountModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getDeleteAccountViewModel()">getDeleteAccountViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getDepositModel()">getDepositModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getDepositViewModel()">getDepositViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getEmployeeOverviewModel()">getEmployeeOverviewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getEmployeeOverviewViewModel()">getEmployeeOverviewViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#getEmployeeServer()">getEmployeeServer()</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/Server.html#getEmployeeServer()">getEmployeeServer()</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/Server.html" title="interface in SharedResources.Networking.ServerSide">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Profile/ProfileModel.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in interface Client.Model.Customer.Profile.<a href="../Client/Model/Customer/Profile/ProfileModel.html" title="interface in Client.Model.Customer.Profile">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Profile/ProfileModelImpl.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Client.Model.Customer.Profile.<a href="../Client/Model/Customer/Profile/ProfileModelImpl.html" title="class in Client.Model.Customer.Profile">ProfileModelImpl</a></dt>
<dd>
<div class="block">Method that returns the full name of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Profile/ProfileViewModel.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Client.View.Customer.Profile.<a href="../Client/View/Customer/Profile/ProfileViewModel.html" title="class in Client.View.Customer.Profile">ProfileViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Profile/ProfileDAO.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in interface Server.Database.Customer.Profile.<a href="../Server/Database/Customer/Profile/ProfileDAO.html" title="interface in Server.Database.Customer.Profile">ProfileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Profile/ProfileDAOImpl.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Server.Database.Customer.Profile.<a href="../Server/Database/Customer/Profile/ProfileDAOImpl.html" title="class in Server.Database.Customer.Profile">ProfileDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Profile/ProfileModel.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in interface Server.Model.Customer.Profile.<a href="../Server/Model/Customer/Profile/ProfileModel.html" title="interface in Server.Model.Customer.Profile">ProfileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Profile/ProfileModelImpl.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Server.Model.Customer.Profile.<a href="../Server/Model/Customer/Profile/ProfileModelImpl.html" title="class in Server.Model.Customer.Profile">ProfileModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getFullName(java.lang.String)">getFullName(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/ProfileInfo/ProfileInfoModel.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in interface Client.Model.Customer.ProfileInfo.<a href="../Client/Model/Customer/ProfileInfo/ProfileInfoModel.html" title="interface in Client.Model.Customer.ProfileInfo">ProfileInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Client.Model.Customer.ProfileInfo.<a href="../Client/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html" title="class in Client.Model.Customer.ProfileInfo">ProfileInfoModelImpl</a></dt>
<dd>
<div class="block">Methot that returns the information of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/ProfileInfo/ProfileInfoViewModel.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Client.View.Customer.ProfileInfo.<a href="../Client/View/Customer/ProfileInfo/ProfileInfoViewModel.html" title="class in Client.View.Customer.ProfileInfo">ProfileInfoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ProfileInfo/ProfileInfoDAO.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in interface Server.Database.Customer.ProfileInfo.<a href="../Server/Database/Customer/ProfileInfo/ProfileInfoDAO.html" title="interface in Server.Database.Customer.ProfileInfo">ProfileInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ProfileInfo/ProfileInfoDAOImpl.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Server.Database.Customer.ProfileInfo.<a href="../Server/Database/Customer/ProfileInfo/ProfileInfoDAOImpl.html" title="class in Server.Database.Customer.ProfileInfo">ProfileInfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/ProfileInfo/ProfileInfoModel.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in interface Server.Model.Customer.ProfileInfo.<a href="../Server/Model/Customer/ProfileInfo/ProfileInfoModel.html" title="interface in Server.Model.Customer.ProfileInfo">ProfileInfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Server.Model.Customer.ProfileInfo.<a href="../Server/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html" title="class in Server.Model.Customer.ProfileInfo">ProfileInfoModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/AccountList/AccountListDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.AccountList.<a href="../Server/Database/Customer/AccountList/AccountListDAOImpl.html" title="class in Server.Database.Customer.AccountList">AccountListDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Balance/BalanceDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Balance.<a href="../Server/Database/Customer/Balance/BalanceDAOImpl.html" title="class in Server.Database.Customer.Balance">BalanceDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ChangeInfo/ChangeInfoDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.ChangeInfo.<a href="../Server/Database/Customer/ChangeInfo/ChangeInfoDAOImpl.html" title="class in Server.Database.Customer.ChangeInfo">ChangeInfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/DeleteAccount/DeleteAccountDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.DeleteAccount.<a href="../Server/Database/Customer/DeleteAccount/DeleteAccountDAOImpl.html" title="class in Server.Database.Customer.DeleteAccount">DeleteAccountDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Deposit/DepositDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Deposit.<a href="../Server/Database/Customer/Deposit/DepositDAOImpl.html" title="class in Server.Database.Customer.Deposit">DepositDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.ExternalTransfer.<a href="../Server/Database/Customer/ExternalTransfer/ExternalTransferDAOImpl.html" title="class in Server.Database.Customer.ExternalTransfer">ExternalTransferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.InternalTransfer.<a href="../Server/Database/Customer/InternalTransfer/InternalTransferDAOImpl.html" title="class in Server.Database.Customer.InternalTransfer">InternalTransferDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Loan/LoanDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Loan.<a href="../Server/Database/Customer/Loan/LoanDAOImpl.html" title="class in Server.Database.Customer.Loan">LoanDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Loans/LoansDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Loans.<a href="../Server/Database/Customer/Loans/LoansDAOImpl.html" title="class in Server.Database.Customer.Loans">LoansDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/NewAccount/NewAccountDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.NewAccount.<a href="../Server/Database/Customer/NewAccount/NewAccountDAOImpl.html" title="class in Server.Database.Customer.NewAccount">NewAccountDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/NewLoan/NewLoanDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.NewLoan.<a href="../Server/Database/Customer/NewLoan/NewLoanDAOImpl.html" title="class in Server.Database.Customer.NewLoan">NewLoanDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Profile/ProfileDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Profile.<a href="../Server/Database/Customer/Profile/ProfileDAOImpl.html" title="class in Server.Database.Customer.Profile">ProfileDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/ProfileInfo/ProfileInfoDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.ProfileInfo.<a href="../Server/Database/Customer/ProfileInfo/ProfileInfoDAOImpl.html" title="class in Server.Database.Customer.ProfileInfo">ProfileInfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Transaction/TransactionDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Transaction.<a href="../Server/Database/Customer/Transaction/TransactionDAOImpl.html" title="class in Server.Database.Customer.Transaction">TransactionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Withdraw/WithdrawDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Customer.Withdraw.<a href="../Server/Database/Customer/Withdraw/WithdrawDAOImpl.html" title="class in Server.Database.Customer.Withdraw">WithdrawDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptDeleteAccountRequest/AcceptDeleteAccountRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptDeleteAccountRequest.<a href="../Server/Database/Employee/AcceptDeleteAccountRequest/AcceptDeleteAccountRequestDAOImpl.html" title="class in Server.Database.Employee.AcceptDeleteAccountRequest">AcceptDeleteAccountRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptInfoChangeRequest/AcceptInfoChangeRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptInfoChangeRequest.<a href="../Server/Database/Employee/AcceptInfoChangeRequest/AcceptInfoChangeRequestDAOImpl.html" title="class in Server.Database.Employee.AcceptInfoChangeRequest">AcceptInfoChangeRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptNewAccountRequest/AcceptNewAccountRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptNewAccountRequest.<a href="../Server/Database/Employee/AcceptNewAccountRequest/AcceptNewAccountRequestDAOImpl.html" title="class in Server.Database.Employee.AcceptNewAccountRequest">AcceptNewAccountRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptNewLoanRequest/AcceptNewLoanRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptNewLoanRequest.<a href="../Server/Database/Employee/AcceptNewLoanRequest/AcceptNewLoanRequestDAOImpl.html" title="class in Server.Database.Employee.AcceptNewLoanRequest">AcceptNewLoanRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptRequest/AcceptRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptRequest.<a href="../Server/Database/Employee/AcceptRequest/AcceptRequestDAOImpl.html" title="class in Server.Database.Employee.AcceptRequest">AcceptRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptSingupRequest/AcceptSignupRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptSingupRequest.<a href="../Server/Database/Employee/AcceptSingupRequest/AcceptSignupRequestDAOImpl.html" title="class in Server.Database.Employee.AcceptSingupRequest">AcceptSignupRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptTransferRequestE/AcceptTransferRequestEDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptTransferRequestE.<a href="../Server/Database/Employee/AcceptTransferRequestE/AcceptTransferRequestEDAOImpl.html" title="class in Server.Database.Employee.AcceptTransferRequestE">AcceptTransferRequestEDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/AcceptTransferRequestI/AcceptTransferRequestIDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.AcceptTransferRequestI.<a href="../Server/Database/Employee/AcceptTransferRequestI/AcceptTransferRequestIDAOImpl.html" title="class in Server.Database.Employee.AcceptTransferRequestI">AcceptTransferRequestIDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/DeleteAccountRequest/DeleteAccountRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.DeleteAccountRequest.<a href="../Server/Database/Employee/DeleteAccountRequest/DeleteAccountRequestDAOImpl.html" title="class in Server.Database.Employee.DeleteAccountRequest">DeleteAccountRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/DenyRequest/DenyRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.DenyRequest.<a href="../Server/Database/Employee/DenyRequest/DenyRequestDAOImpl.html" title="class in Server.Database.Employee.DenyRequest">DenyRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/InfoChengeRequest/InfoChangeRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.InfoChengeRequest.<a href="../Server/Database/Employee/InfoChengeRequest/InfoChangeRequestDAOImpl.html" title="class in Server.Database.Employee.InfoChengeRequest">InfoChangeRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/LogTransferE/LogTransferEDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.LogTransferE.<a href="../Server/Database/Employee/LogTransferE/LogTransferEDAOImpl.html" title="class in Server.Database.Employee.LogTransferE">LogTransferEDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/LogTransferI/LogTransferIDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.LogTransferI.<a href="../Server/Database/Employee/LogTransferI/LogTransferIDAOImpl.html" title="class in Server.Database.Employee.LogTransferI">LogTransferIDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/NewAccountRequest/NewAccountRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.NewAccountRequest.<a href="../Server/Database/Employee/NewAccountRequest/NewAccountRequestDAOImpl.html" title="class in Server.Database.Employee.NewAccountRequest">NewAccountRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/NewLoanRequest/NewLoanRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.NewLoanRequest.<a href="../Server/Database/Employee/NewLoanRequest/NewLoanRequestDAOImpl.html" title="class in Server.Database.Employee.NewLoanRequest">NewLoanRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/Request/RequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.Request.<a href="../Server/Database/Employee/Request/RequestDAOImpl.html" title="class in Server.Database.Employee.Request">RequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/Requests/RequestsDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.Requests.<a href="../Server/Database/Employee/Requests/RequestsDAOImpl.html" title="class in Server.Database.Employee.Requests">RequestsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/SignupRequest/SignupRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.SignupRequest.<a href="../Server/Database/Employee/SignupRequest/SignupRequestDAOImpl.html" title="class in Server.Database.Employee.SignupRequest">SignupRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/TransferRequest/TransferRequestDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.Employee.TransferRequest.<a href="../Server/Database/Employee/TransferRequest/TransferRequestDAOImpl.html" title="class in Server.Database.Employee.TransferRequest">TransferRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/General/Login/LoginDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.General.Login.<a href="../Server/Database/General/Login/LoginDAOImpl.html" title="class in Server.Database.General.Login">LoginDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/General/Register/RegisterDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Database.General.Register.<a href="../Server/Database/General/Register/RegisterDAOImpl.html" title="class in Server.Database.General.Register">RegisterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/AccountList/AccountListModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.AccountList.<a href="../Server/Model/Customer/AccountList/AccountListModelImpl.html" title="class in Server.Model.Customer.AccountList">AccountListModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/DeleteAccount/DeleteAccountModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.DeleteAccount.<a href="../Server/Model/Customer/DeleteAccount/DeleteAccountModelImpl.html" title="class in Server.Model.Customer.DeleteAccount">DeleteAccountModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Deposit/DepositModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Deposit.<a href="../Server/Model/Customer/Deposit/DepositModelImpl.html" title="class in Server.Model.Customer.Deposit">DepositModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Loan/LoanModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Loan.<a href="../Server/Model/Customer/Loan/LoanModelImpl.html" title="class in Server.Model.Customer.Loan">LoanModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Loans/LoansModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Loans.<a href="../Server/Model/Customer/Loans/LoansModelImpl.html" title="class in Server.Model.Customer.Loans">LoansModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/MakeTransfer/MakeTransferModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.MakeTransfer.<a href="../Server/Model/Customer/MakeTransfer/MakeTransferModelImpl.html" title="class in Server.Model.Customer.MakeTransfer">MakeTransferModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/NewAccount/NewAccountModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.NewAccount.<a href="../Server/Model/Customer/NewAccount/NewAccountModelImpl.html" title="class in Server.Model.Customer.NewAccount">NewAccountModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/NewLoan/NewLoanModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.NewLoan.<a href="../Server/Model/Customer/NewLoan/NewLoanModelImpl.html" title="class in Server.Model.Customer.NewLoan">NewLoanModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Overview/OverviewModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Overview.<a href="../Server/Model/Customer/Overview/OverviewModelImpl.html" title="class in Server.Model.Customer.Overview">OverviewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Profile/ProfileModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Profile.<a href="../Server/Model/Customer/Profile/ProfileModelImpl.html" title="class in Server.Model.Customer.Profile">ProfileModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.ProfileInfo.<a href="../Server/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html" title="class in Server.Model.Customer.ProfileInfo">ProfileInfoModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Transfers/TransfersModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Transfers.<a href="../Server/Model/Customer/Transfers/TransfersModelImpl.html" title="class in Server.Model.Customer.Transfers">TransfersModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Withdrawal/WithdrawalModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Customer.Withdrawal.<a href="../Server/Model/Customer/Withdrawal/WithdrawalModelImpl.html" title="class in Server.Model.Customer.Withdrawal">WithdrawalModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Employee.EmployeeOverview.<a href="../Server/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html" title="class in Server.Model.Employee.EmployeeOverview">EmployeeOverviewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Employee/Request/RequestModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.Employee.Request.<a href="../Server/Model/Employee/Request/RequestModelImpl.html" title="class in Server.Model.Employee.Request">RequestModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/General/Login/LoginModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.General.Login.<a href="../Server/Model/General/Login/LoginModelImpl.html" title="class in Server.Model.General.Login">LoginModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/General/Register/RegisterModelImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Model.General.Register.<a href="../Server/Model/General/Register/RegisterModelImpl.html" title="class in Server.Model.General.Register">RegisterModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/EmployeeServerImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Networking.<a href="../Server/Networking/EmployeeServerImpl.html" title="class in Server.Networking">EmployeeServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/LoginServerImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Networking.<a href="../Server/Networking/LoginServerImpl.html" title="class in Server.Networking">LoginServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#getInstance()">getInstance()</a></span> - Static method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/AccountList/AccountListModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.AccountList.<a href="../Client/Model/Customer/AccountList/AccountListModelImpl.html" title="class in Client.Model.Customer.AccountList">AccountListModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/DeleteAccount/DeleteAccountModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.DeleteAccount.<a href="../Client/Model/Customer/DeleteAccount/DeleteAccountModelImpl.html" title="class in Client.Model.Customer.DeleteAccount">DeleteAccountModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Deposit/DepositModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.Deposit.<a href="../Client/Model/Customer/Deposit/DepositModelImpl.html" title="class in Client.Model.Customer.Deposit">DepositModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/LoanOverview/LoanOverviewModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.LoanOverview.<a href="../Client/Model/Customer/LoanOverview/LoanOverviewModelImpl.html" title="class in Client.Model.Customer.LoanOverview">LoanOverviewModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Loans/LoansModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.Loans.<a href="../Client/Model/Customer/Loans/LoansModelImpl.html" title="class in Client.Model.Customer.Loans">LoansModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/MakeTransfer/MakeTransferModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.MakeTransfer.<a href="../Client/Model/Customer/MakeTransfer/MakeTransferModelImpl.html" title="class in Client.Model.Customer.MakeTransfer">MakeTransferModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/NewAccount/NewAccountModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.NewAccount.<a href="../Client/Model/Customer/NewAccount/NewAccountModelImpl.html" title="class in Client.Model.Customer.NewAccount">NewAccountModelImpl</a></dt>
<dd>
<div class="block">Method the instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/NewLoan/NewLoanModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.NewLoan.<a href="../Client/Model/Customer/NewLoan/NewLoanModelImpl.html" title="class in Client.Model.Customer.NewLoan">NewLoanModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Overview/OverviewModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.Overview.<a href="../Client/Model/Customer/Overview/OverviewModelImpl.html" title="class in Client.Model.Customer.Overview">OverviewModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Profile/ProfileModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.Profile.<a href="../Client/Model/Customer/Profile/ProfileModelImpl.html" title="class in Client.Model.Customer.Profile">ProfileModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.ProfileInfo.<a href="../Client/Model/Customer/ProfileInfo/ProfileInfoModelImpl.html" title="class in Client.Model.Customer.ProfileInfo">ProfileInfoModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Transfers/TransfersModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.Transfers.<a href="../Client/Model/Customer/Transfers/TransfersModelImpl.html" title="class in Client.Model.Customer.Transfers">TransfersModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Withdrawal/WithdrawalModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Customer.Withdrawal.<a href="../Client/Model/Customer/Withdrawal/WithdrawalModelImpl.html" title="class in Client.Model.Customer.Withdrawal">WithdrawalModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Employee.EmployeeOverview.<a href="../Client/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html" title="class in Client.Model.Employee.EmployeeOverview">EmployeeOverviewModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Employee/Request/RequestModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.Employee.Request.<a href="../Client/Model/Employee/Request/RequestModelImpl.html" title="class in Client.Model.Employee.Request">RequestModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/General/Login/LoginModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.General.Login.<a href="../Client/Model/General/Login/LoginModelImpl.html" title="class in Client.Model.General.Login">LoginModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/General/Register/RegisterModelImpl.html#getInstance(Client.Networking.Client)">getInstance(Client)</a></span> - Static method in class Client.Model.General.Register.<a href="../Client/Model/General/Register/RegisterModelImpl.html" title="class in Client.Model.General.Register">RegisterModelImpl</a></dt>
<dd>
<div class="block">Method that instantiates the singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/LoanOverview/LoanOverviewModel.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in interface Client.Model.Customer.LoanOverview.<a href="../Client/Model/Customer/LoanOverview/LoanOverviewModel.html" title="interface in Client.Model.Customer.LoanOverview">LoanOverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/LoanOverview/LoanOverviewModelImpl.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in class Client.Model.Customer.LoanOverview.<a href="../Client/Model/Customer/LoanOverview/LoanOverviewModelImpl.html" title="class in Client.Model.Customer.LoanOverview">LoanOverviewModelImpl</a></dt>
<dd>
<div class="block">Method that return the loan of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/LoanOverview/LoanOverviewViewModel.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in class Client.View.Customer.LoanOverview.<a href="../Client/View/Customer/LoanOverview/LoanOverviewViewModel.html" title="class in Client.View.Customer.LoanOverview">LoanOverviewViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Loan/LoanDAO.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in interface Server.Database.Customer.Loan.<a href="../Server/Database/Customer/Loan/LoanDAO.html" title="interface in Server.Database.Customer.Loan">LoanDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Loan/LoanDAOImpl.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in class Server.Database.Customer.Loan.<a href="../Server/Database/Customer/Loan/LoanDAOImpl.html" title="class in Server.Database.Customer.Loan">LoanDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Loan/LoanModel.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in interface Server.Model.Customer.Loan.<a href="../Server/Model/Customer/Loan/LoanModel.html" title="interface in Server.Model.Customer.Loan">LoanModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Loan/LoanModelImpl.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in class Server.Model.Customer.Loan.<a href="../Server/Model/Customer/Loan/LoanModelImpl.html" title="class in Server.Model.Customer.Loan">LoanModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getLoan(java.lang.String)">getLoan(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getLoanOverviewModel()">getLoanOverviewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getLoanOverviewViewModel()">getLoanOverviewViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Loans/LoansModel.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in interface Client.Model.Customer.Loans.<a href="../Client/Model/Customer/Loans/LoansModel.html" title="interface in Client.Model.Customer.Loans">LoansModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Loans/LoansModelImpl.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Client.Model.Customer.Loans.<a href="../Client/Model/Customer/Loans/LoansModelImpl.html" title="class in Client.Model.Customer.Loans">LoansModelImpl</a></dt>
<dd>
<div class="block">Method that returns the loans of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Loans/LoansViewModel.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Client.View.Customer.Loans.<a href="../Client/View/Customer/Loans/LoansViewModel.html" title="class in Client.View.Customer.Loans">LoansViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Loans/LoansDAO.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in interface Server.Database.Customer.Loans.<a href="../Server/Database/Customer/Loans/LoansDAO.html" title="interface in Server.Database.Customer.Loans">LoansDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Loans/LoansDAOImpl.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Server.Database.Customer.Loans.<a href="../Server/Database/Customer/Loans/LoansDAOImpl.html" title="class in Server.Database.Customer.Loans">LoansDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Loans/LoansModel.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in interface Server.Model.Customer.Loans.<a href="../Server/Model/Customer/Loans/LoansModel.html" title="interface in Server.Model.Customer.Loans">LoansModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Loans/LoansModelImpl.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Server.Model.Customer.Loans.<a href="../Server/Model/Customer/Loans/LoansModelImpl.html" title="class in Server.Model.Customer.Loans">LoansModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getLoans(java.lang.String)">getLoans(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getLoansModel()">getLoansModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getLoansViewModel()">getLoansViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/General/Login/LoginModel.html#getLogin(java.lang.String,java.lang.String)">getLogin(String, String)</a></span> - Method in interface Server.Model.General.Login.<a href="../Server/Model/General/Login/LoginModel.html" title="interface in Server.Model.General.Login">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/General/Login/LoginModelImpl.html#getLogin(java.lang.String,java.lang.String)">getLogin(String, String)</a></span> - Method in class Server.Model.General.Login.<a href="../Server/Model/General/Login/LoginModelImpl.html" title="class in Server.Model.General.Login">LoginModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getLoginModel()">getLoginModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/ServerImpl.html#getLoginServer()">getLoginServer()</a></span> - Method in class Server.Networking.<a href="../Server/Networking/ServerImpl.html" title="class in Server.Networking">ServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/Server.html#getLoginServer()">getLoginServer()</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/Server.html" title="interface in SharedResources.Networking.ServerSide">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getLoginViewModel()">getLoginViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getMakeTransferModel()">getMakeTransferModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getMakeTransferViewModel()">getMakeTransferViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Overview/OverviewViewModel.html#getModel()">getModel()</a></span> - Method in class Client.View.Customer.Overview.<a href="../Client/View/Customer/Overview/OverviewViewModel.html" title="class in Client.View.Customer.Overview">OverviewViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/General/Login/LoginViewModel.html#getModel()">getModel()</a></span> - Method in class Client.View.General.Login.<a href="../Client/View/General/Login/LoginViewModel.html" title="class in Client.View.General.Login">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getNewAccountModel()">getNewAccountModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getNewAccountViewModel()">getNewAccountViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getNewLoanModel()">getNewLoanModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getNewLoanViewModel()">getNewLoanViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getOverviewModel()">getOverviewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getOverviewViewModel()">getOverviewViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getProfileInfoModel()">getProfileInfoModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getProfileInfoViewModel()">getProfileInfoViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getProfileModel()">getProfileModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getProfileViewModel()">getProfileViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getRegisterModel()">getRegisterModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getRegisterViewModel()">getRegisterViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/DeleteAccountRequest/DeleteAccountRequestDAO.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in interface Server.Database.Employee.DeleteAccountRequest.<a href="../Server/Database/Employee/DeleteAccountRequest/DeleteAccountRequestDAO.html" title="interface in Server.Database.Employee.DeleteAccountRequest">DeleteAccountRequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/DeleteAccountRequest/DeleteAccountRequestDAOImpl.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in class Server.Database.Employee.DeleteAccountRequest.<a href="../Server/Database/Employee/DeleteAccountRequest/DeleteAccountRequestDAOImpl.html" title="class in Server.Database.Employee.DeleteAccountRequest">DeleteAccountRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/InfoChengeRequest/InfoChangeRequestDAO.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in interface Server.Database.Employee.InfoChengeRequest.<a href="../Server/Database/Employee/InfoChengeRequest/InfoChangeRequestDAO.html" title="interface in Server.Database.Employee.InfoChengeRequest">InfoChangeRequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/InfoChengeRequest/InfoChangeRequestDAOImpl.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in class Server.Database.Employee.InfoChengeRequest.<a href="../Server/Database/Employee/InfoChengeRequest/InfoChangeRequestDAOImpl.html" title="class in Server.Database.Employee.InfoChengeRequest">InfoChangeRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/NewAccountRequest/NewAccountRequestDAO.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in interface Server.Database.Employee.NewAccountRequest.<a href="../Server/Database/Employee/NewAccountRequest/NewAccountRequestDAO.html" title="interface in Server.Database.Employee.NewAccountRequest">NewAccountRequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/NewAccountRequest/NewAccountRequestDAOImpl.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in class Server.Database.Employee.NewAccountRequest.<a href="../Server/Database/Employee/NewAccountRequest/NewAccountRequestDAOImpl.html" title="class in Server.Database.Employee.NewAccountRequest">NewAccountRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/NewLoanRequest/NewLoanRequestDAO.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in interface Server.Database.Employee.NewLoanRequest.<a href="../Server/Database/Employee/NewLoanRequest/NewLoanRequestDAO.html" title="interface in Server.Database.Employee.NewLoanRequest">NewLoanRequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/NewLoanRequest/NewLoanRequestDAOImpl.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in class Server.Database.Employee.NewLoanRequest.<a href="../Server/Database/Employee/NewLoanRequest/NewLoanRequestDAOImpl.html" title="class in Server.Database.Employee.NewLoanRequest">NewLoanRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/SignupRequest/SignupRequestDAO.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in interface Server.Database.Employee.SignupRequest.<a href="../Server/Database/Employee/SignupRequest/SignupRequestDAO.html" title="interface in Server.Database.Employee.SignupRequest">SignupRequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/SignupRequest/SignupRequestDAOImpl.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in class Server.Database.Employee.SignupRequest.<a href="../Server/Database/Employee/SignupRequest/SignupRequestDAOImpl.html" title="class in Server.Database.Employee.SignupRequest">SignupRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/TransferRequest/TransferRequestDAO.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in interface Server.Database.Employee.TransferRequest.<a href="../Server/Database/Employee/TransferRequest/TransferRequestDAO.html" title="interface in Server.Database.Employee.TransferRequest">TransferRequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/TransferRequest/TransferRequestDAOImpl.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Method in class Server.Database.Employee.TransferRequest.<a href="../Server/Database/Employee/TransferRequest/TransferRequestDAOImpl.html" title="class in Server.Database.Employee.TransferRequest">TransferRequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/Request/RequestDAO.html#getRequest(java.lang.String,java.lang.String)">getRequest(String, String)</a></span> - Method in interface Server.Database.Employee.Request.<a href="../Server/Database/Employee/Request/RequestDAO.html" title="interface in Server.Database.Employee.Request">RequestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/Request/RequestDAOImpl.html#getRequest(java.lang.String,java.lang.String)">getRequest(String, String)</a></span> - Method in class Server.Database.Employee.Request.<a href="../Server/Database/Employee/Request/RequestDAOImpl.html" title="class in Server.Database.Employee.Request">RequestDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Employee/Request/RequestModel.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in interface Client.Model.Employee.Request.<a href="../Client/Model/Employee/Request/RequestModel.html" title="interface in Client.Model.Employee.Request">RequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Employee/Request/RequestModelImpl.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in class Client.Model.Employee.Request.<a href="../Client/Model/Employee/Request/RequestModelImpl.html" title="class in Client.Model.Employee.Request">RequestModelImpl</a></dt>
<dd>
<div class="block">Method that returns the information of a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Employee/Request/RequestViewModel.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in class Client.View.Employee.Request.<a href="../Client/View/Employee/Request/RequestViewModel.html" title="class in Client.View.Employee.Request">RequestViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Employee/Request/RequestModel.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in interface Server.Model.Employee.Request.<a href="../Server/Model/Employee/Request/RequestModel.html" title="interface in Server.Model.Employee.Request">RequestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Employee/Request/RequestModelImpl.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in class Server.Model.Employee.Request.<a href="../Server/Model/Employee/Request/RequestModelImpl.html" title="class in Server.Model.Employee.Request">RequestModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/EmployeeServerImpl.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/EmployeeServerImpl.html" title="class in Server.Networking">EmployeeServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/EmployeeServer.html#getRequestInfo(java.lang.String)">getRequestInfo(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/EmployeeServer.html" title="interface in SharedResources.Networking.ServerSide">EmployeeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getRequestModel()">getRequestModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Employee/EmployeeOverview/EmployeeOverviewModel.html#getRequests()">getRequests()</a></span> - Method in interface Client.Model.Employee.EmployeeOverview.<a href="../Client/Model/Employee/EmployeeOverview/EmployeeOverviewModel.html" title="interface in Client.Model.Employee.EmployeeOverview">EmployeeOverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html#getRequests()">getRequests()</a></span> - Method in class Client.Model.Employee.EmployeeOverview.<a href="../Client/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html" title="class in Client.Model.Employee.EmployeeOverview">EmployeeOverviewModelImpl</a></dt>
<dd>
<div class="block">Method the returns requests sent to an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getRequests()">getRequests()</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getRequests()">getRequests()</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Employee/EmployeeOverview/EmployeeOverviewViewModel.html#getRequests()">getRequests()</a></span> - Method in class Client.View.Employee.EmployeeOverview.<a href="../Client/View/Employee/EmployeeOverview/EmployeeOverviewViewModel.html" title="class in Client.View.Employee.EmployeeOverview">EmployeeOverviewViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getRequests()">getRequests()</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getRequests()">getRequests()</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/Requests/RequestsDAO.html#getRequests()">getRequests()</a></span> - Method in interface Server.Database.Employee.Requests.<a href="../Server/Database/Employee/Requests/RequestsDAO.html" title="interface in Server.Database.Employee.Requests">RequestsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Employee/Requests/RequestsDAOImpl.html#getRequests()">getRequests()</a></span> - Method in class Server.Database.Employee.Requests.<a href="../Server/Database/Employee/Requests/RequestsDAOImpl.html" title="class in Server.Database.Employee.Requests">RequestsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Employee/EmployeeOverview/EmployeeOverviewModel.html#getRequests()">getRequests()</a></span> - Method in interface Server.Model.Employee.EmployeeOverview.<a href="../Server/Model/Employee/EmployeeOverview/EmployeeOverviewModel.html" title="interface in Server.Model.Employee.EmployeeOverview">EmployeeOverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html#getRequests()">getRequests()</a></span> - Method in class Server.Model.Employee.EmployeeOverview.<a href="../Server/Model/Employee/EmployeeOverview/EmployeeOverviewModelImpl.html" title="class in Server.Model.Employee.EmployeeOverview">EmployeeOverviewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/EmployeeServerImpl.html#getRequests()">getRequests()</a></span> - Method in class Server.Networking.<a href="../Server/Networking/EmployeeServerImpl.html" title="class in Server.Networking">EmployeeServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/EmployeeServer.html#getRequests()">getRequests()</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/EmployeeServer.html" title="interface in SharedResources.Networking.ServerSide">EmployeeServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getRequestViewModel()">getRequestViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Overview/OverviewModel.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in interface Client.Model.Customer.Overview.<a href="../Client/Model/Customer/Overview/OverviewModel.html" title="interface in Client.Model.Customer.Overview">OverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Overview/OverviewModelImpl.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Client.Model.Customer.Overview.<a href="../Client/Model/Customer/Overview/OverviewModelImpl.html" title="class in Client.Model.Customer.Overview">OverviewModelImpl</a></dt>
<dd>
<div class="block">Method that returns a list of transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Overview/OverviewViewModel.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Client.View.Customer.Overview.<a href="../Client/View/Customer/Overview/OverviewViewModel.html" title="class in Client.View.Customer.Overview">OverviewViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Transaction/TransactionDAO.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in interface Server.Database.Customer.Transaction.<a href="../Server/Database/Customer/Transaction/TransactionDAO.html" title="interface in Server.Database.Customer.Transaction">TransactionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/Customer/Transaction/TransactionDAOImpl.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Server.Database.Customer.Transaction.<a href="../Server/Database/Customer/Transaction/TransactionDAOImpl.html" title="class in Server.Database.Customer.Transaction">TransactionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Overview/OverviewModel.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in interface Server.Model.Customer.Overview.<a href="../Server/Model/Customer/Overview/OverviewModel.html" title="interface in Server.Model.Customer.Overview">OverviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Overview/OverviewModelImpl.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Server.Model.Customer.Overview.<a href="../Server/Model/Customer/Overview/OverviewModelImpl.html" title="class in Server.Model.Customer.Overview">OverviewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getTransactions(java.lang.String)">getTransactions(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Transfers/TransfersModel.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in interface Client.Model.Customer.Transfers.<a href="../Client/Model/Customer/Transfers/TransfersModel.html" title="interface in Client.Model.Customer.Transfers">TransfersModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Model/Customer/Transfers/TransfersModelImpl.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in class Client.Model.Customer.Transfers.<a href="../Client/Model/Customer/Transfers/TransfersModelImpl.html" title="class in Client.Model.Customer.Transfers">TransfersModelImpl</a></dt>
<dd>
<div class="block">Method that returns the transfers of an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/Client.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in interface Client.Networking.<a href="../Client/Networking/Client.html" title="interface in Client.Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Networking/ClientImpl.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in class Client.Networking.<a href="../Client/Networking/ClientImpl.html" title="class in Client.Networking">ClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/View/Customer/Transfers/TransfersViewModel.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in class Client.View.Customer.Transfers.<a href="../Client/View/Customer/Transfers/TransfersViewModel.html" title="class in Client.View.Customer.Transfers">TransfersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapter.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in interface Server.Database.<a href="../Server/Database/DatabaseAdapter.html" title="interface in Server.Database">DatabaseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Database/DatabaseAdapterImpl.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in class Server.Database.<a href="../Server/Database/DatabaseAdapterImpl.html" title="class in Server.Database">DatabaseAdapterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Transfers/TransfersModel.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in interface Server.Model.Customer.Transfers.<a href="../Server/Model/Customer/Transfers/TransfersModel.html" title="interface in Server.Model.Customer.Transfers">TransfersModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Model/Customer/Transfers/TransfersModelImpl.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in class Server.Model.Customer.Transfers.<a href="../Server/Model/Customer/Transfers/TransfersModelImpl.html" title="class in Server.Model.Customer.Transfers">TransfersModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Networking/CustomerServerImpl.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in class Server.Networking.<a href="../Server/Networking/CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SharedResources/Networking/ServerSide/CustomerServer.html#getTransfers(java.lang.String)">getTransfers(String)</a></span> - Method in interface SharedResources.Networking.ServerSide.<a href="../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getTransfersModel()">getTransfersModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getTransfersViewModel()">getTransfersViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ModelFactory.html#getWithdrawalModel()">getWithdrawalModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ModelFactory.html" title="class in Client.Core">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Core/ViewModelFactory.html#getWithdrawalViewModel()">getWithdrawalViewModel()</a></span> - Method in class Client.Core.<a href="../Client/Core/ViewModelFactory.html" title="class in Client.Core">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
