<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Networking</a></div>
<h2 title="Interface Client" class="title">Interface Client</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../SharedResources/Subject.html" title="interface in SharedResources">Subject</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ClientImpl.html" title="class in Client.Networking">ClientImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Client</span>
extends <a href="../../SharedResources/Subject.html" title="interface in SharedResources">Subject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptRequest(java.lang.String)">acceptRequest</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerLogOut()">customerLogOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAccount(java.lang.String)">deleteAccount</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#denyRequest(java.lang.String)">denyRequest</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">deposit</a></span>&#8203;(java.lang.String&nbsp;accountNo,
       java.lang.String&nbsp;amount,
       java.lang.String&nbsp;cardNo,
       java.lang.String&nbsp;cvv,
       java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeLogOut()">employeeLogOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">externalTransfer</a></span>&#8203;(java.lang.String&nbsp;accNo,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;iban,
                java.lang.String&nbsp;bankName,
                java.lang.String&nbsp;swift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccounts(java.lang.String)">getAccounts</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(java.lang.String)">getBalance</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName(java.lang.String)">getFullName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo(java.lang.String)">getInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoan(java.lang.String)">getLoan</a></span>&#8203;(java.lang.String&nbsp;loanNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoans(java.lang.String)">getLoans</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestInfo(java.lang.String)">getRequestInfo</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequests()">getRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(java.lang.String)">getTransactions</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransfers(java.lang.String)">getTransfers</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalTransfer(java.lang.String,java.lang.String,java.lang.String)">internalTransfer</a></span>&#8203;(java.lang.String&nbsp;accNo,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;recipientAccNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAccount(java.lang.String,java.lang.String,java.lang.String)">newAccount</a></span>&#8203;(java.lang.String&nbsp;username,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLoan(java.lang.String,double,double,java.lang.String,double)">newLoan</a></span>&#8203;(java.lang.String&nbsp;accountNo,
       double&nbsp;amount,
       double&nbsp;interest,
       java.lang.String&nbsp;tenure,
       double&nbsp;totalPayback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">requestInfoChange</a></span>&#8203;(java.lang.String&nbsp;fmName,
                 java.lang.String&nbsp;lName,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;adress,
                 java.lang.String&nbsp;dobD,
                 java.lang.String&nbsp;dobM,
                 java.lang.String&nbsp;dobY,
                 java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup</a></span>&#8203;(java.lang.String&nbsp;username,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;dob,
      java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw</a></span>&#8203;(java.lang.String&nbsp;accountNo,
        java.lang.String&nbsp;amount,
        java.lang.String&nbsp;cardNo,
        java.lang.String&nbsp;cvv,
        java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.SharedResources.Subject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;SharedResources.<a href="../../SharedResources/Subject.html" title="interface in SharedResources">Subject</a></h3>
<code><a href="../../SharedResources/Subject.html#addListener(java.lang.String,java.beans.PropertyChangeListener)">addListener</a>, <a href="../../SharedResources/Subject.html#removeListener(java.lang.String,java.beans.PropertyChangeListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre class="methodSignature">void&nbsp;signup&#8203;(java.lang.String&nbsp;username,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;fName,
            java.lang.String&nbsp;lName,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;dob,
            java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">void&nbsp;login&#8203;(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="employeeLogOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeLogOut</h4>
<pre class="methodSignature">void&nbsp;employeeLogOut()</pre>
</li>
</ul>
<a id="customerLogOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerLogOut</h4>
<pre class="methodSignature">void&nbsp;customerLogOut()</pre>
</li>
</ul>
<a id="deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">void&nbsp;deposit&#8203;(java.lang.String&nbsp;accountNo,
             java.lang.String&nbsp;amount,
             java.lang.String&nbsp;cardNo,
             java.lang.String&nbsp;cvv,
             java.lang.String&nbsp;expDate)</pre>
</li>
</ul>
<a id="getBalance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBalance&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="getFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFullName&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">void&nbsp;withdraw&#8203;(java.lang.String&nbsp;accountNo,
              java.lang.String&nbsp;amount,
              java.lang.String&nbsp;cardNo,
              java.lang.String&nbsp;cvv,
              java.lang.String&nbsp;expDate)</pre>
</li>
</ul>
<a id="requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfoChange</h4>
<pre class="methodSignature">void&nbsp;requestInfoChange&#8203;(java.lang.String&nbsp;fmName,
                       java.lang.String&nbsp;lName,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;adress,
                       java.lang.String&nbsp;dobD,
                       java.lang.String&nbsp;dobM,
                       java.lang.String&nbsp;dobY,
                       java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a id="getInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getInfo&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="newAccount(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAccount</h4>
<pre class="methodSignature">void&nbsp;newAccount&#8203;(java.lang.String&nbsp;username,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;amount)</pre>
</li>
</ul>
<a id="deleteAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre class="methodSignature">void&nbsp;deleteAccount&#8203;(java.lang.String&nbsp;accountNo)</pre>
</li>
</ul>
<a id="internalTransfer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalTransfer</h4>
<pre class="methodSignature">boolean&nbsp;internalTransfer&#8203;(java.lang.String&nbsp;accNo,
                         java.lang.String&nbsp;amount,
                         java.lang.String&nbsp;recipientAccNo)</pre>
</li>
</ul>
<a id="externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalTransfer</h4>
<pre class="methodSignature">void&nbsp;externalTransfer&#8203;(java.lang.String&nbsp;accNo,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;amount,
                      java.lang.String&nbsp;iban,
                      java.lang.String&nbsp;bankName,
                      java.lang.String&nbsp;swift)</pre>
</li>
</ul>
<a id="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRequests()</pre>
</li>
</ul>
<a id="acceptRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre class="methodSignature">void&nbsp;acceptRequest&#8203;(java.lang.String&nbsp;requestId)</pre>
</li>
</ul>
<a id="denyRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRequest</h4>
<pre class="methodSignature">void&nbsp;denyRequest&#8203;(java.lang.String&nbsp;requestId)</pre>
</li>
</ul>
<a id="getAccounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAccounts&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="getRequestInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfo</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRequestInfo&#8203;(java.lang.String&nbsp;requestId)</pre>
</li>
</ul>
<a id="getLoan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoan</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLoan&#8203;(java.lang.String&nbsp;loanNo)</pre>
</li>
</ul>
<a id="getLoans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoans</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLoans&#8203;(java.lang.String&nbsp;accountNo)</pre>
</li>
</ul>
<a id="getTransactions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransactions&#8203;(java.lang.String&nbsp;accountNo)</pre>
</li>
</ul>
<a id="getTransfers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfers</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransfers&#8203;(java.lang.String&nbsp;accountNo)</pre>
</li>
</ul>
<a id="newLoan(java.lang.String,double,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLoan</h4>
<pre class="methodSignature">void&nbsp;newLoan&#8203;(java.lang.String&nbsp;accountNo,
             double&nbsp;amount,
             double&nbsp;interest,
             java.lang.String&nbsp;tenure,
             double&nbsp;totalPayback)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
