<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>ClientImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Client.Networking</a></div>
<h2 title="Class ClientImpl" class="title">Class ClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.Networking.ClientImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Client.html" title="interface in Client.Networking">Client</a></code>, <code>java.rmi.Remote</code>, <code><a href="../../SharedResources/Networking/ClientSide/ClientCallBack.html" title="interface in SharedResources.Networking.ClientSide">ClientCallBack</a></code>, <code><a href="../../SharedResources/Subject.html" title="interface in SharedResources">Subject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientImpl</span>
extends java.lang.Object
implements <a href="Client.html" title="interface in Client.Networking">Client</a>, <a href="../../SharedResources/Networking/ClientSide/ClientCallBack.html" title="interface in SharedResources.Networking.ClientSide">ClientCallBack</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptRequest(java.lang.String)">acceptRequest</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.lang.String,java.beans.PropertyChangeListener)">addListener</a></span>&#8203;(java.lang.String&nbsp;event,
           java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerLogOut()">customerLogOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAccount(java.lang.String)">deleteAccount</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#denyRequest(java.lang.String)">denyRequest</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">deposit</a></span>&#8203;(java.lang.String&nbsp;accountNo,
       java.lang.String&nbsp;amount,
       java.lang.String&nbsp;cardNo,
       java.lang.String&nbsp;cvv,
       java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeLogOut()">employeeLogOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">externalTransfer</a></span>&#8203;(java.lang.String&nbsp;accNo,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;iban,
                java.lang.String&nbsp;bankName,
                java.lang.String&nbsp;swift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccounts(java.lang.String)">getAccounts</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(java.lang.String)">getBalance</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName(java.lang.String)">getFullName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo(java.lang.String)">getInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoan(java.lang.String)">getLoan</a></span>&#8203;(java.lang.String&nbsp;loanNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoans(java.lang.String)">getLoans</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestInfo(java.lang.String)">getRequestInfo</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequests()">getRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(java.lang.String)">getTransactions</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransfers(java.lang.String)">getTransfers</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalTransfer(java.lang.String,java.lang.String,java.lang.String)">internalTransfer</a></span>&#8203;(java.lang.String&nbsp;accNo,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;recipientAccNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAccount(java.lang.String,java.lang.String,java.lang.String)">newAccount</a></span>&#8203;(java.lang.String&nbsp;username,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLoan(java.lang.String,double,double,java.lang.String,double)">newLoan</a></span>&#8203;(java.lang.String&nbsp;accountNo,
       double&nbsp;amount,
       double&nbsp;interest,
       java.lang.String&nbsp;tenure,
       double&nbsp;totalPayback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(java.lang.String,java.beans.PropertyChangeListener)">removeListener</a></span>&#8203;(java.lang.String&nbsp;event,
              java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">requestInfoChange</a></span>&#8203;(java.lang.String&nbsp;fmName,
                 java.lang.String&nbsp;lName,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;adress,
                 java.lang.String&nbsp;dobD,
                 java.lang.String&nbsp;dobM,
                 java.lang.String&nbsp;dobY,
                 java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup</a></span>&#8203;(java.lang.String&nbsp;username,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;dob,
      java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw</a></span>&#8203;(java.lang.String&nbsp;accountNo,
        java.lang.String&nbsp;amount,
        java.lang.String&nbsp;cardNo,
        java.lang.String&nbsp;cvv,
        java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientImpl</h4>
<pre>public&nbsp;ClientImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signup&#8203;(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;fName,
                   java.lang.String&nbsp;lName,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;dob,
                   java.lang.String&nbsp;phone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="employeeLogOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeLogOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;employeeLogOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#employeeLogOut()">employeeLogOut</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="customerLogOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerLogOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;customerLogOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#customerLogOut()">customerLogOut</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposit&#8203;(java.lang.String&nbsp;accountNo,
                    java.lang.String&nbsp;amount,
                    java.lang.String&nbsp;cardNo,
                    java.lang.String&nbsp;cvv,
                    java.lang.String&nbsp;expDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">deposit</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdraw&#8203;(java.lang.String&nbsp;accountNo,
                     java.lang.String&nbsp;amount,
                     java.lang.String&nbsp;cardNo,
                     java.lang.String&nbsp;cvv,
                     java.lang.String&nbsp;expDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getBalance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBalance&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getBalance(java.lang.String)">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="internalTransfer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalTransfer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;internalTransfer&#8203;(java.lang.String&nbsp;accNo,
                                java.lang.String&nbsp;amount,
                                java.lang.String&nbsp;recipientAccNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#internalTransfer(java.lang.String,java.lang.String,java.lang.String)">internalTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalTransfer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;externalTransfer&#8203;(java.lang.String&nbsp;accNo,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;amount,
                             java.lang.String&nbsp;iban,
                             java.lang.String&nbsp;bankName,
                             java.lang.String&nbsp;swift)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">externalTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullName&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getFullName(java.lang.String)">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfoChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestInfoChange&#8203;(java.lang.String&nbsp;fmName,
                              java.lang.String&nbsp;lName,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;adress,
                              java.lang.String&nbsp;dobD,
                              java.lang.String&nbsp;dobM,
                              java.lang.String&nbsp;dobY,
                              java.lang.String&nbsp;phone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">requestInfoChange</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getInfo&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getInfo(java.lang.String)">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="newAccount(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newAccount&#8203;(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#newAccount(java.lang.String,java.lang.String,java.lang.String)">newAccount</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="newLoan(java.lang.String,double,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLoan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newLoan&#8203;(java.lang.String&nbsp;accountNo,
                    double&nbsp;amount,
                    double&nbsp;interest,
                    java.lang.String&nbsp;tenure,
                    double&nbsp;totalPayback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#newLoan(java.lang.String,double,double,java.lang.String,double)">newLoan</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getRequests()">getRequests</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="acceptRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptRequest&#8203;(java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#acceptRequest(java.lang.String)">acceptRequest</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="denyRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;denyRequest&#8203;(java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#denyRequest(java.lang.String)">denyRequest</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getAccounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAccounts&#8203;(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getAccounts(java.lang.String)">getAccounts</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getRequestInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRequestInfo&#8203;(java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getRequestInfo(java.lang.String)">getRequestInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getLoan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoan</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLoan&#8203;(java.lang.String&nbsp;loanNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getLoan(java.lang.String)">getLoan</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getLoans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoans</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLoans&#8203;(java.lang.String&nbsp;accountNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getLoans(java.lang.String)">getLoans</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getTransactions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransactions&#8203;(java.lang.String&nbsp;accountNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getTransactions(java.lang.String)">getTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="getTransfers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransfers&#8203;(java.lang.String&nbsp;accountNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#getTransfers(java.lang.String)">getTransfers</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAccount&#8203;(java.lang.String&nbsp;accountNo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#deleteAccount(java.lang.String)">deleteAccount</a></code>&nbsp;in interface&nbsp;<code><a href="Client.html" title="interface in Client.Networking">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="addListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(java.lang.String&nbsp;event,
                        java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Subject.html#addListener(java.lang.String,java.beans.PropertyChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Subject.html" title="interface in SharedResources">Subject</a></code></dd>
</dl>
</li>
</ul>
<a id="removeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(java.lang.String&nbsp;event,
                           java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Subject.html#removeListener(java.lang.String,java.beans.PropertyChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Subject.html" title="interface in SharedResources">Subject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
