<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>CustomerServerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerServerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Server.Networking</a></div>
<h2 title="Class CustomerServerImpl" class="title">Class CustomerServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.Networking.CustomerServerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CustomerServerImpl</span>
extends java.lang.Object
implements <a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Server.Networking.CustomerServerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAccount(java.lang.String)">deleteAccount</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">deposit</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;amount,
       java.lang.String&nbsp;cardNo,
       java.lang.String&nbsp;cvv,
       java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">externalTransfer</a></span>&#8203;(java.lang.String&nbsp;accNo,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;iban,
                java.lang.String&nbsp;bankName,
                java.lang.String&nbsp;swift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccounts(java.lang.String)">getAccounts</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(java.lang.String)">getBalance</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName(java.lang.String)">getFullName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo(java.lang.String)">getInfo</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoan(java.lang.String)">getLoan</a></span>&#8203;(java.lang.String&nbsp;loanNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoans(java.lang.String)">getLoans</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions(java.lang.String)">getTransactions</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransfers(java.lang.String)">getTransfers</a></span>&#8203;(java.lang.String&nbsp;accountNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalTransfer(java.lang.String,java.lang.String,java.lang.String)">internalTransfer</a></span>&#8203;(java.lang.String&nbsp;accNo,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;recipientAccNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAccount(java.lang.String,java.lang.String,java.lang.String)">newAccount</a></span>&#8203;(java.lang.String&nbsp;username,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLoan(java.lang.String,double,double,java.lang.String,double)">newLoan</a></span>&#8203;(java.lang.String&nbsp;accountNo,
       double&nbsp;amount,
       double&nbsp;interest,
       java.lang.String&nbsp;tenure,
       double&nbsp;totalPayback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">requestInfoChange</a></span>&#8203;(java.lang.String&nbsp;fmName,
                 java.lang.String&nbsp;lName,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;adress,
                 java.lang.String&nbsp;dobD,
                 java.lang.String&nbsp;dobM,
                 java.lang.String&nbsp;dobY,
                 java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClients(java.util.List)">setClients</a></span>&#8203;(java.util.List&lt;<a href="../../SharedResources/Networking/ClientSide/ClientCallBack.html" title="interface in SharedResources.Networking.ClientSide">ClientCallBack</a>&gt;&nbsp;clients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;amount,
        java.lang.String&nbsp;cardNo,
        java.lang.String&nbsp;cvv,
        java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CustomerServerImpl.html" title="class in Server.Networking">CustomerServerImpl</a>&nbsp;getInstance()
                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="setClients(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClients&#8203;(java.util.List&lt;<a href="../../SharedResources/Networking/ClientSide/ClientCallBack.html" title="interface in SharedResources.Networking.ClientSide">ClientCallBack</a>&gt;&nbsp;clients)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#setClients(java.util.List)">setClients</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
</dl>
</li>
</ul>
<a id="deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposit&#8203;(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;amount,
                    java.lang.String&nbsp;cardNo,
                    java.lang.String&nbsp;cvv,
                    java.lang.String&nbsp;expDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#deposit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">deposit</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
</dl>
</li>
</ul>
<a id="withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdraw&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;amount,
                     java.lang.String&nbsp;cardNo,
                     java.lang.String&nbsp;cvv,
                     java.lang.String&nbsp;expDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#withdraw(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">withdraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
</dl>
</li>
</ul>
<a id="requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInfoChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestInfoChange&#8203;(java.lang.String&nbsp;fmName,
                              java.lang.String&nbsp;lName,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;adress,
                              java.lang.String&nbsp;dobD,
                              java.lang.String&nbsp;dobM,
                              java.lang.String&nbsp;dobY,
                              java.lang.String&nbsp;phone)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#requestInfoChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">requestInfoChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="newAccount(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newAccount&#8203;(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;amount)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#newAccount(java.lang.String,java.lang.String,java.lang.String)">newAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getBalance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBalance&#8203;(java.lang.String&nbsp;username)
                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getBalance(java.lang.String)">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="internalTransfer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalTransfer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;internalTransfer&#8203;(java.lang.String&nbsp;accNo,
                                java.lang.String&nbsp;amount,
                                java.lang.String&nbsp;recipientAccNo)
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#internalTransfer(java.lang.String,java.lang.String,java.lang.String)">internalTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalTransfer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;externalTransfer&#8203;(java.lang.String&nbsp;accNo,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;amount,
                             java.lang.String&nbsp;iban,
                             java.lang.String&nbsp;bankName,
                             java.lang.String&nbsp;swift)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#externalTransfer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">externalTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullName&#8203;(java.lang.String&nbsp;username)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getFullName(java.lang.String)">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getInfo&#8203;(java.lang.String&nbsp;username)
                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getInfo(java.lang.String)">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()
            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="deleteAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAccount&#8203;(java.lang.String&nbsp;accountNo)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#deleteAccount(java.lang.String)">deleteAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getAccounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAccounts&#8203;(java.lang.String&nbsp;username)
                                                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getAccounts(java.lang.String)">getAccounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getLoans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoans</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLoans&#8203;(java.lang.String&nbsp;accountNo)
                                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getLoans(java.lang.String)">getLoans</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getTransactions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransactions&#8203;(java.lang.String&nbsp;accountNo)
                                                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getTransactions(java.lang.String)">getTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getTransfers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTransfers&#8203;(java.lang.String&nbsp;accountNo)
                                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getTransfers(java.lang.String)">getTransfers</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="newLoan(java.lang.String,double,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLoan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newLoan&#8203;(java.lang.String&nbsp;accountNo,
                    double&nbsp;amount,
                    double&nbsp;interest,
                    java.lang.String&nbsp;tenure,
                    double&nbsp;totalPayback)
             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#newLoan(java.lang.String,double,double,java.lang.String,double)">newLoan</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getLoan(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoan</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLoan&#8203;(java.lang.String&nbsp;loanNo)
                                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html#getLoan(java.lang.String)">getLoan</a></code>&nbsp;in interface&nbsp;<code><a href="../../SharedResources/Networking/ServerSide/CustomerServer.html" title="interface in SharedResources.Networking.ServerSide">CustomerServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
