<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 02 09:21:28 CEST 2022 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="Client/package-summary.html">Client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="Client/Core/package-summary.html">Client.Core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="Client/Model/package-summary.html">Client.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/AccountList/package-summary.html">Client.Model.Customer.AccountList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/DeleteAccount/package-summary.html">Client.Model.Customer.DeleteAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/Deposit/package-summary.html">Client.Model.Customer.Deposit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/LoanOverview/package-summary.html">Client.Model.Customer.LoanOverview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/Loans/package-summary.html">Client.Model.Customer.Loans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/MakeTransfer/package-summary.html">Client.Model.Customer.MakeTransfer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/NewAccount/package-summary.html">Client.Model.Customer.NewAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/NewLoan/package-summary.html">Client.Model.Customer.NewLoan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/Overview/package-summary.html">Client.Model.Customer.Overview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/Profile/package-summary.html">Client.Model.Customer.Profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/ProfileInfo/package-summary.html">Client.Model.Customer.ProfileInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/Transfers/package-summary.html">Client.Model.Customer.Transfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="Client/Model/Customer/Withdrawal/package-summary.html">Client.Model.Customer.Withdrawal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="Client/Model/Employee/EmployeeOverview/package-summary.html">Client.Model.Employee.EmployeeOverview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="Client/Model/Employee/Request/package-summary.html">Client.Model.Employee.Request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="Client/Model/General/Login/package-summary.html">Client.Model.General.Login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="Client/Model/General/Register/package-summary.html">Client.Model.General.Register</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="Client/Networking/package-summary.html">Client.Networking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="Client/View/package-summary.html">Client.View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="Client/View/Customer/AccountList/package-summary.html">Client.View.Customer.AccountList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="Client/View/Customer/DeleteAccount/package-summary.html">Client.View.Customer.DeleteAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="Client/View/Customer/Deposit/package-summary.html">Client.View.Customer.Deposit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="Client/View/Customer/LoanOverview/package-summary.html">Client.View.Customer.LoanOverview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="Client/View/Customer/Loans/package-summary.html">Client.View.Customer.Loans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="Client/View/Customer/MakeTransfer/package-summary.html">Client.View.Customer.MakeTransfer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="Client/View/Customer/NewAccount/package-summary.html">Client.View.Customer.NewAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="Client/View/Customer/NewLoan/package-summary.html">Client.View.Customer.NewLoan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="Client/View/Customer/Overview/package-summary.html">Client.View.Customer.Overview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="Client/View/Customer/Profile/package-summary.html">Client.View.Customer.Profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="Client/View/Customer/ProfileInfo/package-summary.html">Client.View.Customer.ProfileInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="Client/View/Customer/Transfers/package-summary.html">Client.View.Customer.Transfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="Client/View/Customer/Withdrawal/package-summary.html">Client.View.Customer.Withdrawal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="Client/View/Employee/EmployeeOverview/package-summary.html">Client.View.Employee.EmployeeOverview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="Client/View/Employee/Request/package-summary.html">Client.View.Employee.Request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="Client/View/General/Login/package-summary.html">Client.View.General.Login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="Client/View/General/Register/package-summary.html">Client.View.General.Register</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="Server/package-summary.html">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="Server/Database/package-summary.html">Server.Database</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/AccountList/package-summary.html">Server.Database.Customer.AccountList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Balance/package-summary.html">Server.Database.Customer.Balance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/ChangeInfo/package-summary.html">Server.Database.Customer.ChangeInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/DeleteAccount/package-summary.html">Server.Database.Customer.DeleteAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Deposit/package-summary.html">Server.Database.Customer.Deposit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/ExternalTransfer/package-summary.html">Server.Database.Customer.ExternalTransfer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/InternalTransfer/package-summary.html">Server.Database.Customer.InternalTransfer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Loan/package-summary.html">Server.Database.Customer.Loan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Loans/package-summary.html">Server.Database.Customer.Loans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/NewAccount/package-summary.html">Server.Database.Customer.NewAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/NewLoan/package-summary.html">Server.Database.Customer.NewLoan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Profile/package-summary.html">Server.Database.Customer.Profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/ProfileInfo/package-summary.html">Server.Database.Customer.ProfileInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Transaction/package-summary.html">Server.Database.Customer.Transaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="Server/Database/Customer/Withdraw/package-summary.html">Server.Database.Customer.Withdraw</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptDeleteAccountRequest/package-summary.html">Server.Database.Employee.AcceptDeleteAccountRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptInfoChangeRequest/package-summary.html">Server.Database.Employee.AcceptInfoChangeRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptNewAccountRequest/package-summary.html">Server.Database.Employee.AcceptNewAccountRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptNewLoanRequest/package-summary.html">Server.Database.Employee.AcceptNewLoanRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptRequest/package-summary.html">Server.Database.Employee.AcceptRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptSingupRequest/package-summary.html">Server.Database.Employee.AcceptSingupRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptTransferRequestE/package-summary.html">Server.Database.Employee.AcceptTransferRequestE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/AcceptTransferRequestI/package-summary.html">Server.Database.Employee.AcceptTransferRequestI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/DeleteAccountRequest/package-summary.html">Server.Database.Employee.DeleteAccountRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/DenyRequest/package-summary.html">Server.Database.Employee.DenyRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/InfoChengeRequest/package-summary.html">Server.Database.Employee.InfoChengeRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/LogTransferE/package-summary.html">Server.Database.Employee.LogTransferE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/LogTransferI/package-summary.html">Server.Database.Employee.LogTransferI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/NewAccountRequest/package-summary.html">Server.Database.Employee.NewAccountRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/NewLoanRequest/package-summary.html">Server.Database.Employee.NewLoanRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/Request/package-summary.html">Server.Database.Employee.Request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/Requests/package-summary.html">Server.Database.Employee.Requests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/SignupRequest/package-summary.html">Server.Database.Employee.SignupRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="Server/Database/Employee/TransferRequest/package-summary.html">Server.Database.Employee.TransferRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="Server/Database/General/Login/package-summary.html">Server.Database.General.Login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="Server/Database/General/Register/package-summary.html">Server.Database.General.Register</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="Server/Model/package-summary.html">Server.Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/AccountList/package-summary.html">Server.Model.Customer.AccountList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/DeleteAccount/package-summary.html">Server.Model.Customer.DeleteAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Deposit/package-summary.html">Server.Model.Customer.Deposit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Loan/package-summary.html">Server.Model.Customer.Loan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Loans/package-summary.html">Server.Model.Customer.Loans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/MakeTransfer/package-summary.html">Server.Model.Customer.MakeTransfer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/NewAccount/package-summary.html">Server.Model.Customer.NewAccount</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/NewLoan/package-summary.html">Server.Model.Customer.NewLoan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Overview/package-summary.html">Server.Model.Customer.Overview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Profile/package-summary.html">Server.Model.Customer.Profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/ProfileInfo/package-summary.html">Server.Model.Customer.ProfileInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Transfers/package-summary.html">Server.Model.Customer.Transfers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="Server/Model/Customer/Withdrawal/package-summary.html">Server.Model.Customer.Withdrawal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="Server/Model/Employee/EmployeeOverview/package-summary.html">Server.Model.Employee.EmployeeOverview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="Server/Model/Employee/Request/package-summary.html">Server.Model.Employee.Request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="Server/Model/General/Login/package-summary.html">Server.Model.General.Login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="Server/Model/General/Register/package-summary.html">Server.Model.General.Register</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="Server/Networking/package-summary.html">Server.Networking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="SharedResources/package-summary.html">SharedResources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="SharedResources/Networking/ClientSide/package-summary.html">SharedResources.Networking.ClientSide</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="SharedResources/Networking/ServerSide/package-summary.html">SharedResources.Networking.ServerSide</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
